﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3074.
// 
namespace InwentaryzacjaModule.WsInwentaryzacjaProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsInwentaryzacjaSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsInwentaryzacja : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsInwentaryzacja() {
            this.Url = "http://winxpmobilnews:8080/axis2/services/WsInwentaryzacja";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:aktualizujPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("aktualizujPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public aktualizujPozycjeResponse aktualizujPozycje([System.Xml.Serialization.XmlElementAttribute("aktualizujPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] aktualizujPozycje aktualizujPozycje1) {
            object[] results = this.Invoke("aktualizujPozycje", new object[] {
                        aktualizujPozycje1});
            return ((aktualizujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaktualizujPozycje(aktualizujPozycje aktualizujPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("aktualizujPozycje", new object[] {
                        aktualizujPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public aktualizujPozycjeResponse EndaktualizujPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((aktualizujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeNaglowkow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeNaglowkowResponse pobierzListeNaglowkow([System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeNaglowkow pobierzListeNaglowkow1) {
            object[] results = this.Invoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1});
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeNaglowkow(pobierzListeNaglowkow pobierzListeNaglowkow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeNaglowkowResponse EndpobierzListeNaglowkow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzInwentaryzacje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzInwentaryzacjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzInwentaryzacjeResponse pobierzInwentaryzacje([System.Xml.Serialization.XmlElementAttribute("pobierzInwentaryzacje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzInwentaryzacje pobierzInwentaryzacje1) {
            object[] results = this.Invoke("pobierzInwentaryzacje", new object[] {
                        pobierzInwentaryzacje1});
            return ((pobierzInwentaryzacjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzInwentaryzacje(pobierzInwentaryzacje pobierzInwentaryzacje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzInwentaryzacje", new object[] {
                        pobierzInwentaryzacje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzInwentaryzacjeResponse EndpobierzInwentaryzacje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzInwentaryzacjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dodajPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dodajPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dodajPozycjeResponse dodajPozycje([System.Xml.Serialization.XmlElementAttribute("dodajPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dodajPozycje dodajPozycje1) {
            object[] results = this.Invoke("dodajPozycje", new object[] {
                        dodajPozycje1});
            return ((dodajPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindodajPozycje(dodajPozycje dodajPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dodajPozycje", new object[] {
                        dodajPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dodajPozycjeResponse EnddodajPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dodajPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:typyZakresow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("typyZakresowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public typyZakresowResponse typyZakresow() {
            object[] results = this.Invoke("typyZakresow", new object[0]);
            return ((typyZakresowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegintypyZakresow(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("typyZakresow", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public typyZakresowResponse EndtypyZakresow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((typyZakresowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaport", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportResponse uruchomRaport([System.Xml.Serialization.XmlElementAttribute("uruchomRaport", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaport uruchomRaport1) {
            object[] results = this.Invoke("uruchomRaport", new object[] {
                        uruchomRaport1});
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaport(uruchomRaport uruchomRaport1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaport", new object[] {
                        uruchomRaport1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportResponse EnduruchomRaport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class aktualizujPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja pozycja;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycja {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jednostkaMiary;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodLokalizacji;
        
        /// <remarks/>
        public int lp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class TypyZakresow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("typy", IsNullable=true)]
        public string[] typy;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        /// <remarks/>
        public int numer;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class NowaPozycja {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja pozycja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Inwentaryzacja {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Naglowek naglowek;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Naglowek {
        
        /// <remarks/>
        public System.DateTime dataWystawienia;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public long iloscPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodInwentaryzacji;
        
        /// <remarks/>
        public int magazyn;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string maxLokalizacja;
        
        /// <remarks/>
        public int maxLp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string minLokalizacja;
        
        /// <remarks/>
        public int minLp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uwagi;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.inwentaryzacja.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaNaglowkow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Naglowek[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class aktualizujPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaNaglowkow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzInwentaryzacje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string typZakresu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> lpOd;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> lpDo;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresOd;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string adresDo;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zWprowadzonaIloscia;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzInwentaryzacjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Inwentaryzacja @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idInwentaryzacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> odmiana;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataWaznosci;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataProdukcji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nrSerii;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nrKolejny;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nrKz;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public NowaPozycja @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class typyZakresowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public TypyZakresow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaport {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idInwentaryzacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
}
