﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.1433.
// 
namespace WydanieZbiorczeMRModule.WydanieMRProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsWydanieMRSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsWydanieMR : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsWydanieMR() {
            this.Url = "http://SERVICES:8080/axis2/services/WsWydanieMR";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunPozycjeResponse usunPozycje([System.Xml.Serialization.XmlElementAttribute("usunPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunPozycje usunPozycje1) {
            object[] results = this.Invoke("usunPozycje", new object[] {
                        usunPozycje1});
            return ((usunPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunPozycje(usunPozycje usunPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunPozycje", new object[] {
                        usunPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunPozycjeResponse EndusunPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzPozycjeDokumentuMr", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzPozycjeDokumentuMrResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzPozycjeDokumentuMrResponse pobierzPozycjeDokumentuMr([System.Xml.Serialization.XmlElementAttribute("pobierzPozycjeDokumentuMr", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzPozycjeDokumentuMr pobierzPozycjeDokumentuMr1) {
            object[] results = this.Invoke("pobierzPozycjeDokumentuMr", new object[] {
                        pobierzPozycjeDokumentuMr1});
            return ((pobierzPozycjeDokumentuMrResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzPozycjeDokumentuMr(pobierzPozycjeDokumentuMr pobierzPozycjeDokumentuMr1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzPozycjeDokumentuMr", new object[] {
                        pobierzPozycjeDokumentuMr1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzPozycjeDokumentuMrResponse EndpobierzPozycjeDokumentuMr(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzPozycjeDokumentuMrResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeNaglowkow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeNaglowkowResponse pobierzListeNaglowkow([System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeNaglowkow pobierzListeNaglowkow1) {
            object[] results = this.Invoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1});
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeNaglowkow(pobierzListeNaglowkow pobierzListeNaglowkow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeNaglowkowResponse EndpobierzListeNaglowkow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeSektorow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeSektorowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeSektorowResponse pobierzListeSektorow() {
            object[] results = this.Invoke("pobierzListeSektorow", new object[0]);
            return ((pobierzListeSektorowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeSektorow(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeSektorow", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeSektorowResponse EndpobierzListeSektorow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeSektorowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dopiszDoHistoriiOperacji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dopiszDoHistoriiOperacjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dopiszDoHistoriiOperacjiResponse dopiszDoHistoriiOperacji([System.Xml.Serialization.XmlElementAttribute("dopiszDoHistoriiOperacji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dopiszDoHistoriiOperacji dopiszDoHistoriiOperacji1) {
            object[] results = this.Invoke("dopiszDoHistoriiOperacji", new object[] {
                        dopiszDoHistoriiOperacji1});
            return ((dopiszDoHistoriiOperacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindopiszDoHistoriiOperacji(dopiszDoHistoriiOperacji dopiszDoHistoriiOperacji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dopiszDoHistoriiOperacji", new object[] {
                        dopiszDoHistoriiOperacji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dopiszDoHistoriiOperacjiResponse EnddopiszDoHistoriiOperacji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dopiszDoHistoriiOperacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:porzucDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("porzucDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public porzucDokumentResponse porzucDokument([System.Xml.Serialization.XmlElementAttribute("porzucDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] porzucDokument porzucDokument1) {
            object[] results = this.Invoke("porzucDokument", new object[] {
                        porzucDokument1});
            return ((porzucDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginporzucDokument(porzucDokument porzucDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("porzucDokument", new object[] {
                        porzucDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public porzucDokumentResponse EndporzucDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((porzucDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zatwierdzDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zatwierdzDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zatwierdzDokumentResponse zatwierdzDokument([System.Xml.Serialization.XmlElementAttribute("zatwierdzDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zatwierdzDokument zatwierdzDokument1) {
            object[] results = this.Invoke("zatwierdzDokument", new object[] {
                        zatwierdzDokument1});
            return ((zatwierdzDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzatwierdzDokument(zatwierdzDokument zatwierdzDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zatwierdzDokument", new object[] {
                        zatwierdzDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zatwierdzDokumentResponse EndzatwierdzDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zatwierdzDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:aktualizujPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("aktualizujPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public aktualizujPozycjeResponse aktualizujPozycje([System.Xml.Serialization.XmlElementAttribute("aktualizujPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] aktualizujPozycje aktualizujPozycje1) {
            object[] results = this.Invoke("aktualizujPozycje", new object[] {
                        aktualizujPozycje1});
            return ((aktualizujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaktualizujPozycje(aktualizujPozycje aktualizujPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("aktualizujPozycje", new object[] {
                        aktualizujPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public aktualizujPozycjeResponse EndaktualizujPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((aktualizujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeDokumentow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeDokumentowResponse pobierzListeDokumentow([System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeDokumentow pobierzListeDokumentow1) {
            object[] results = this.Invoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1});
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeDokumentow(pobierzListeDokumentow pobierzListeDokumentow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeDokumentowResponse EndpobierzListeDokumentow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zakonczPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zakonczPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zakonczPozycjeResponse zakonczPozycje([System.Xml.Serialization.XmlElementAttribute("zakonczPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zakonczPozycje zakonczPozycje1) {
            object[] results = this.Invoke("zakonczPozycje", new object[] {
                        zakonczPozycje1});
            return ((zakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzakonczPozycje(zakonczPozycje zakonczPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zakonczPozycje", new object[] {
                        zakonczPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zakonczPozycjeResponse EndzakonczPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienStanZarezerwowania", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienStanZarezerwowaniaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienStanZarezerwowaniaResponse zmienStanZarezerwowania([System.Xml.Serialization.XmlElementAttribute("zmienStanZarezerwowania", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienStanZarezerwowania zmienStanZarezerwowania1) {
            object[] results = this.Invoke("zmienStanZarezerwowania", new object[] {
                        zmienStanZarezerwowania1});
            return ((zmienStanZarezerwowaniaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienStanZarezerwowania(zmienStanZarezerwowania zmienStanZarezerwowania1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienStanZarezerwowania", new object[] {
                        zmienStanZarezerwowania1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienStanZarezerwowaniaResponse EndzmienStanZarezerwowania(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienStanZarezerwowaniaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:iloscDokumentow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("iloscDokumentowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public iloscDokumentowResponse iloscDokumentow([System.Xml.Serialization.XmlElementAttribute("iloscDokumentow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] iloscDokumentow iloscDokumentow1) {
            object[] results = this.Invoke("iloscDokumentow", new object[] {
                        iloscDokumentow1});
            return ((iloscDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginiloscDokumentow(iloscDokumentow iloscDokumentow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("iloscDokumentow", new object[] {
                        iloscDokumentow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public iloscDokumentowResponse EndiloscDokumentow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((iloscDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListePozycjiWgUzytkownika", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListePozycjiWgUzytkownikaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListePozycjiWgUzytkownikaResponse pobierzListePozycjiWgUzytkownika([System.Xml.Serialization.XmlElementAttribute("pobierzListePozycjiWgUzytkownika", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListePozycjiWgUzytkownika pobierzListePozycjiWgUzytkownika1) {
            object[] results = this.Invoke("pobierzListePozycjiWgUzytkownika", new object[] {
                        pobierzListePozycjiWgUzytkownika1});
            return ((pobierzListePozycjiWgUzytkownikaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListePozycjiWgUzytkownika(pobierzListePozycjiWgUzytkownika pobierzListePozycjiWgUzytkownika1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListePozycjiWgUzytkownika", new object[] {
                        pobierzListePozycjiWgUzytkownika1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListePozycjiWgUzytkownikaResponse EndpobierzListePozycjiWgUzytkownika(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListePozycjiWgUzytkownikaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaportWgKontrahenta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportWgKontrahentaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportWgKontrahentaResponse uruchomRaportWgKontrahenta([System.Xml.Serialization.XmlElementAttribute("uruchomRaportWgKontrahenta", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaportWgKontrahenta uruchomRaportWgKontrahenta1) {
            object[] results = this.Invoke("uruchomRaportWgKontrahenta", new object[] {
                        uruchomRaportWgKontrahenta1});
            return ((uruchomRaportWgKontrahentaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaportWgKontrahenta(uruchomRaportWgKontrahenta uruchomRaportWgKontrahenta1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaportWgKontrahenta", new object[] {
                        uruchomRaportWgKontrahenta1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportWgKontrahentaResponse EnduruchomRaportWgKontrahenta(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportWgKontrahentaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:rezerwujDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("rezerwujDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public rezerwujDokumentResponse rezerwujDokument([System.Xml.Serialization.XmlElementAttribute("rezerwujDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] rezerwujDokument rezerwujDokument1) {
            object[] results = this.Invoke("rezerwujDokument", new object[] {
                        rezerwujDokument1});
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginrezerwujDokument(rezerwujDokument rezerwujDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("rezerwujDokument", new object[] {
                        rezerwujDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public rezerwujDokumentResponse EndrezerwujDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:iloscNiezakonczonychPozycjiPp", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("iloscNiezakonczonychPozycjiPpResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public iloscNiezakonczonychPozycjiPpResponse iloscNiezakonczonychPozycjiPp([System.Xml.Serialization.XmlElementAttribute("iloscNiezakonczonychPozycjiPp", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] iloscNiezakonczonychPozycjiPp iloscNiezakonczonychPozycjiPp1) {
            object[] results = this.Invoke("iloscNiezakonczonychPozycjiPp", new object[] {
                        iloscNiezakonczonychPozycjiPp1});
            return ((iloscNiezakonczonychPozycjiPpResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginiloscNiezakonczonychPozycjiPp(iloscNiezakonczonychPozycjiPp iloscNiezakonczonychPozycjiPp1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("iloscNiezakonczonychPozycjiPp", new object[] {
                        iloscNiezakonczonychPozycjiPp1}, callback, asyncState);
        }
        
        /// <remarks/>
        public iloscNiezakonczonychPozycjiPpResponse EndiloscNiezakonczonychPozycjiPp(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((iloscNiezakonczonychPozycjiPpResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaport", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportResponse uruchomRaport([System.Xml.Serialization.XmlElementAttribute("uruchomRaport", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaport uruchomRaport1) {
            object[] results = this.Invoke("uruchomRaport", new object[] {
                        uruchomRaport1});
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaport(uruchomRaport uruchomRaport1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaport", new object[] {
                        uruchomRaport1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportResponse EnduruchomRaport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:podstawowaJednostkaMiaryDlaIndeksu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("podstawowaJednostkaMiaryDlaIndeksuResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public podstawowaJednostkaMiaryDlaIndeksuResponse podstawowaJednostkaMiaryDlaIndeksu([System.Xml.Serialization.XmlElementAttribute("podstawowaJednostkaMiaryDlaIndeksu", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] podstawowaJednostkaMiaryDlaIndeksu podstawowaJednostkaMiaryDlaIndeksu1) {
            object[] results = this.Invoke("podstawowaJednostkaMiaryDlaIndeksu", new object[] {
                        podstawowaJednostkaMiaryDlaIndeksu1});
            return ((podstawowaJednostkaMiaryDlaIndeksuResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpodstawowaJednostkaMiaryDlaIndeksu(podstawowaJednostkaMiaryDlaIndeksu podstawowaJednostkaMiaryDlaIndeksu1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("podstawowaJednostkaMiaryDlaIndeksu", new object[] {
                        podstawowaJednostkaMiaryDlaIndeksu1}, callback, asyncState);
        }
        
        /// <remarks/>
        public podstawowaJednostkaMiaryDlaIndeksuResponse EndpodstawowaJednostkaMiaryDlaIndeksu(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((podstawowaJednostkaMiaryDlaIndeksuResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycje {
        
        private System.Nullable<long> idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class JednostkaMiary {
        
        private StatusOperacji statusOperacjiField;
        
        private string wartoscField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string wartosc {
            get {
                return this.wartoscField;
            }
            set {
                this.wartoscField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        private int numerField;
        
        private string statusField;
        
        private string stosWywolanField;
        
        private string tekstField;
        
        /// <remarks/>
        public int numer {
            get {
                return this.numerField;
            }
            set {
                this.numerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan {
            get {
                return this.stosWywolanField;
            }
            set {
                this.stosWywolanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycje {
        
        private int iloscNiezakonczonychPozycjiField;
        
        private int iloscPozycjiField;
        
        private Pozycja[] listaField;
        
        private StatusOperacji statusOperacjiField;
        
        /// <remarks/>
        public int iloscNiezakonczonychPozycji {
            get {
                return this.iloscNiezakonczonychPozycjiField;
            }
            set {
                this.iloscNiezakonczonychPozycjiField = value;
            }
        }
        
        /// <remarks/>
        public int iloscPozycji {
            get {
                return this.iloscPozycjiField;
            }
            set {
                this.iloscPozycjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Pozycja[] lista {
            get {
                return this.listaField;
            }
            set {
                this.listaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycja {
        
        private long idField;
        
        private long idDokumentuField;
        
        private float iloscField;
        
        private string jmField;
        
        private string lokalizacjaField;
        
        private int lpField;
        
        private string nazwaTowaruField;
        
        private string sektorField;
        
        private StatusOperacji statusOperacjiField;
        
        private string symbolDokumentuField;
        
        private string symbolTowaruField;
        
        private float wagaField;
        
        private string zakonczonaField;
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public long idDokumentu {
            get {
                return this.idDokumentuField;
            }
            set {
                this.idDokumentuField = value;
            }
        }
        
        /// <remarks/>
        public float ilosc {
            get {
                return this.iloscField;
            }
            set {
                this.iloscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jm {
            get {
                return this.jmField;
            }
            set {
                this.jmField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja {
            get {
                return this.lokalizacjaField;
            }
            set {
                this.lokalizacjaField = value;
            }
        }
        
        /// <remarks/>
        public int lp {
            get {
                return this.lpField;
            }
            set {
                this.lpField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru {
            get {
                return this.nazwaTowaruField;
            }
            set {
                this.nazwaTowaruField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sektor {
            get {
                return this.sektorField;
            }
            set {
                this.sektorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu {
            get {
                return this.symbolDokumentuField;
            }
            set {
                this.symbolDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru {
            get {
                return this.symbolTowaruField;
            }
            set {
                this.symbolTowaruField = value;
            }
        }
        
        /// <remarks/>
        public float waga {
            get {
                return this.wagaField;
            }
            set {
                this.wagaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona {
            get {
                return this.zakonczonaField;
            }
            set {
                this.zakonczonaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Ilosc {
        
        private long iloscField;
        
        private StatusOperacji statusOperacjiField;
        
        /// <remarks/>
        public long ilosc {
            get {
                return this.iloscField;
            }
            set {
                this.iloscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Dokument {
        
        private Naglowek naglowekField;
        
        private Pozycja[] pozycjeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Naglowek naglowek {
            get {
                return this.naglowekField;
            }
            set {
                this.naglowekField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje {
            get {
                return this.pozycjeField;
            }
            set {
                this.pozycjeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Naglowek {
        
        private System.DateTime dataDokumentuField;
        
        private string dostepnoscField;
        
        private long idField;
        
        private int iloscNiezakonczonychPozycjiField;
        
        private int iloscPozycjiField;
        
        private string magaFkNazwaField;
        
        private long magaIdFkField;
        
        private string nazwaOdbiorcyField;
        
        private string poleWydaniaField;
        
        private int priorytetField;
        
        private string statusField;
        
        private string symbolDokumentuField;
        
        private string symbolOdbiorcyField;
        
        private string zatwierdzonyField;
        
        /// <remarks/>
        public System.DateTime dataDokumentu {
            get {
                return this.dataDokumentuField;
            }
            set {
                this.dataDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dostepnosc {
            get {
                return this.dostepnoscField;
            }
            set {
                this.dostepnoscField = value;
            }
        }
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public int iloscNiezakonczonychPozycji {
            get {
                return this.iloscNiezakonczonychPozycjiField;
            }
            set {
                this.iloscNiezakonczonychPozycjiField = value;
            }
        }
        
        /// <remarks/>
        public int iloscPozycji {
            get {
                return this.iloscPozycjiField;
            }
            set {
                this.iloscPozycjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string magaFkNazwa {
            get {
                return this.magaFkNazwaField;
            }
            set {
                this.magaFkNazwaField = value;
            }
        }
        
        /// <remarks/>
        public long magaIdFk {
            get {
                return this.magaIdFkField;
            }
            set {
                this.magaIdFkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaOdbiorcy {
            get {
                return this.nazwaOdbiorcyField;
            }
            set {
                this.nazwaOdbiorcyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string poleWydania {
            get {
                return this.poleWydaniaField;
            }
            set {
                this.poleWydaniaField = value;
            }
        }
        
        /// <remarks/>
        public int priorytet {
            get {
                return this.priorytetField;
            }
            set {
                this.priorytetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu {
            get {
                return this.symbolDokumentuField;
            }
            set {
                this.symbolDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy {
            get {
                return this.symbolOdbiorcyField;
            }
            set {
                this.symbolOdbiorcyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony {
            get {
                return this.zatwierdzonyField;
            }
            set {
                this.zatwierdzonyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaDokumentow {
        
        private Dokument[] listaField;
        
        private StatusOperacji statusOperacjiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Dokument[] lista {
            get {
                return this.listaField;
            }
            set {
                this.listaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Sektor {
        
        private string kodField;
        
        private string nazwaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaSektorow {
        
        private Sektor[] listaField;
        
        private StatusOperacji statusOperacjiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Sektor[] lista {
            get {
                return this.listaField;
            }
            set {
                this.listaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaNaglowkow {
        
        private Naglowek[] listaField;
        
        private StatusOperacji statusOperacjiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Naglowek[] lista {
            get {
                return this.listaField;
            }
            set {
                this.listaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycjeResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzPozycjeDokumentuMr {
        
        private System.Nullable<long> idPozycjiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji {
            get {
                return this.idPozycjiField;
            }
            set {
                this.idPozycjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzPozycjeDokumentuMrResponse {
        
        private Pozycja returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkow {
        
        private string symbolDokumentuField;
        
        private string statusField;
        
        private string zatwierdzonyField;
        
        private string dostepnoscField;
        
        private string priorytetField;
        
        private System.Nullable<System.DateTime> dataDokumentuField;
        
        private string symbolOdbiorcyField;
        
        private string strefaField;
        
        private string zarezerwowanyField;
        
        private string uzytkownikField;
        
        private string sortujWgDostepnosciField;
        
        private System.Nullable<long> magaIdFkField;
        
        private System.Nullable<int> numerStronyField;
        
        private System.Nullable<int> wielkoscStronyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu {
            get {
                return this.symbolDokumentuField;
            }
            set {
                this.symbolDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony {
            get {
                return this.zatwierdzonyField;
            }
            set {
                this.zatwierdzonyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dostepnosc {
            get {
                return this.dostepnoscField;
            }
            set {
                this.dostepnoscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priorytet {
            get {
                return this.priorytetField;
            }
            set {
                this.priorytetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataDokumentu {
            get {
                return this.dataDokumentuField;
            }
            set {
                this.dataDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy {
            get {
                return this.symbolOdbiorcyField;
            }
            set {
                this.symbolOdbiorcyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa {
            get {
                return this.strefaField;
            }
            set {
                this.strefaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zarezerwowany {
            get {
                return this.zarezerwowanyField;
            }
            set {
                this.zarezerwowanyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sortujWgDostepnosci {
            get {
                return this.sortujWgDostepnosciField;
            }
            set {
                this.sortujWgDostepnosciField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> magaIdFk {
            get {
                return this.magaIdFkField;
            }
            set {
                this.magaIdFkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony {
            get {
                return this.numerStronyField;
            }
            set {
                this.numerStronyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony {
            get {
                return this.wielkoscStronyField;
            }
            set {
                this.wielkoscStronyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkowResponse {
        
        private ListaNaglowkow returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaNaglowkow @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeSektorowResponse {
        
        private ListaSektorow returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaSektorow @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dopiszDoHistoriiOperacji {
        
        private string typZrodlaField;
        
        private System.Nullable<long> idField;
        
        private string opisField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string typZrodla {
            get {
                return this.typZrodlaField;
            }
            set {
                this.typZrodlaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string opis {
            get {
                return this.opisField;
            }
            set {
                this.opisField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dopiszDoHistoriiOperacjiResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class porzucDokument {
        
        private System.Nullable<long> idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class porzucDokumentResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokument {
        
        private System.Nullable<long> idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokumentResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class aktualizujPozycje {
        
        private Pozycja pozycjaField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja pozycja {
            get {
                return this.pozycjaField;
            }
            set {
                this.pozycjaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class aktualizujPozycjeResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentow {
        
        private System.Nullable<long> idDokumentuField;
        
        private System.Nullable<long> idPozycjiField;
        
        private string lokalizacjaField;
        
        private string rodzajDokumentuField;
        
        private string rodzajPozycjiField;
        
        private string zakonczonaField;
        
        private string uzytkownikField;
        
        private System.Nullable<int> numerStronyField;
        
        private System.Nullable<int> wielkoscStronyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu {
            get {
                return this.idDokumentuField;
            }
            set {
                this.idDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji {
            get {
                return this.idPozycjiField;
            }
            set {
                this.idPozycjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja {
            get {
                return this.lokalizacjaField;
            }
            set {
                this.lokalizacjaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajDokumentu {
            get {
                return this.rodzajDokumentuField;
            }
            set {
                this.rodzajDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajPozycji {
            get {
                return this.rodzajPozycjiField;
            }
            set {
                this.rodzajPozycjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona {
            get {
                return this.zakonczonaField;
            }
            set {
                this.zakonczonaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony {
            get {
                return this.numerStronyField;
            }
            set {
                this.numerStronyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony {
            get {
                return this.wielkoscStronyField;
            }
            set {
                this.wielkoscStronyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentowResponse {
        
        private ListaDokumentow returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaDokumentow @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycje {
        
        private System.Nullable<long> idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycjeResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienStanZarezerwowania {
        
        private System.Nullable<long> idField;
        
        private string uzytkownikField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienStanZarezerwowaniaResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscDokumentow {
        
        private string symbolDokumentuField;
        
        private string statusField;
        
        private string zatwierdzonyField;
        
        private string dostepnoscField;
        
        private string priorytetField;
        
        private System.Nullable<System.DateTime> dataDokumentuField;
        
        private string symbolOdbiorcyField;
        
        private string strefaField;
        
        private string zarezerwowanyField;
        
        private string uzytkownikField;
        
        private System.Nullable<long> magaIdFkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu {
            get {
                return this.symbolDokumentuField;
            }
            set {
                this.symbolDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony {
            get {
                return this.zatwierdzonyField;
            }
            set {
                this.zatwierdzonyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dostepnosc {
            get {
                return this.dostepnoscField;
            }
            set {
                this.dostepnoscField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priorytet {
            get {
                return this.priorytetField;
            }
            set {
                this.priorytetField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataDokumentu {
            get {
                return this.dataDokumentuField;
            }
            set {
                this.dataDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy {
            get {
                return this.symbolOdbiorcyField;
            }
            set {
                this.symbolOdbiorcyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa {
            get {
                return this.strefaField;
            }
            set {
                this.strefaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zarezerwowany {
            get {
                return this.zarezerwowanyField;
            }
            set {
                this.zarezerwowanyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> magaIdFk {
            get {
                return this.magaIdFkField;
            }
            set {
                this.magaIdFkField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscDokumentowResponse {
        
        private Ilosc returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Ilosc @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListePozycjiWgUzytkownika {
        
        private string rodzajDokumentuField;
        
        private string rodzajPozycjiField;
        
        private string zakonczonaField;
        
        private string uzytkownikField;
        
        private string symbolKontrahentaField;
        
        private System.Nullable<long> magaIdFkField;
        
        private string strefaField;
        
        private System.Nullable<int> numerStronyField;
        
        private System.Nullable<int> wielkoscStronyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajDokumentu {
            get {
                return this.rodzajDokumentuField;
            }
            set {
                this.rodzajDokumentuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajPozycji {
            get {
                return this.rodzajPozycjiField;
            }
            set {
                this.rodzajPozycjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona {
            get {
                return this.zakonczonaField;
            }
            set {
                this.zakonczonaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolKontrahenta {
            get {
                return this.symbolKontrahentaField;
            }
            set {
                this.symbolKontrahentaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> magaIdFk {
            get {
                return this.magaIdFkField;
            }
            set {
                this.magaIdFkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa {
            get {
                return this.strefaField;
            }
            set {
                this.strefaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony {
            get {
                return this.numerStronyField;
            }
            set {
                this.numerStronyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony {
            get {
                return this.wielkoscStronyField;
            }
            set {
                this.wielkoscStronyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListePozycjiWgUzytkownikaResponse {
        
        private Pozycje returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycje @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportWgKontrahenta {
        
        private string nazwaFormularzaField;
        
        private string symbolKontrahentaField;
        
        private string uzytkownikField;
        
        private string symbolStrefyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza {
            get {
                return this.nazwaFormularzaField;
            }
            set {
                this.nazwaFormularzaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolKontrahenta {
            get {
                return this.symbolKontrahentaField;
            }
            set {
                this.symbolKontrahentaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolStrefy {
            get {
                return this.symbolStrefyField;
            }
            set {
                this.symbolStrefyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportWgKontrahentaResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokument {
        
        private System.Nullable<long> idField;
        
        private string uzytkownikField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik {
            get {
                return this.uzytkownikField;
            }
            set {
                this.uzytkownikField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokumentResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscNiezakonczonychPozycjiPp {
        
        private System.Nullable<long> idDokumentuField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu {
            get {
                return this.idDokumentuField;
            }
            set {
                this.idDokumentuField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscNiezakonczonychPozycjiPpResponse {
        
        private Ilosc returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Ilosc @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaport {
        
        private string nazwaFormularzaField;
        
        private System.Nullable<long> idDokumentuMRField;
        
        private System.Nullable<long> idPozycjiField;
        
        private string symbolStrefyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza {
            get {
                return this.nazwaFormularzaField;
            }
            set {
                this.nazwaFormularzaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentuMR {
            get {
                return this.idDokumentuMRField;
            }
            set {
                this.idDokumentuMRField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji {
            get {
                return this.idPozycjiField;
            }
            set {
                this.idPozycjiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolStrefy {
            get {
                return this.symbolStrefyField;
            }
            set {
                this.symbolStrefyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class podstawowaJednostkaMiaryDlaIndeksu {
        
        private string indeksField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string indeks {
            get {
                return this.indeksField;
            }
            set {
                this.indeksField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class podstawowaJednostkaMiaryDlaIndeksuResponse {
        
        private JednostkaMiary returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public JednostkaMiary @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
}
