﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3074.
// 
namespace KodyKreskoweModule.WsKartotekaKodowKreskowych {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsKartotekaKodowKreskowychSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsKartotekaKodowKreskowych : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsKartotekaKodowKreskowych() {
            this.Url = "http://winxpmobilnews:8080/axis2/services/WsKartotekaKodowKreskowych";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzKodyKreskoweIndeksow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzKodyKreskoweIndeksowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzKodyKreskoweIndeksowResponse pobierzKodyKreskoweIndeksow([System.Xml.Serialization.XmlElementAttribute("pobierzKodyKreskoweIndeksow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzKodyKreskoweIndeksow pobierzKodyKreskoweIndeksow1) {
            object[] results = this.Invoke("pobierzKodyKreskoweIndeksow", new object[] {
                        pobierzKodyKreskoweIndeksow1});
            return ((pobierzKodyKreskoweIndeksowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzKodyKreskoweIndeksow(pobierzKodyKreskoweIndeksow pobierzKodyKreskoweIndeksow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzKodyKreskoweIndeksow", new object[] {
                        pobierzKodyKreskoweIndeksow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzKodyKreskoweIndeksowResponse EndpobierzKodyKreskoweIndeksow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzKodyKreskoweIndeksowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dodajKodKreskowy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dodajKodKreskowyResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dodajKodKreskowyResponse dodajKodKreskowy([System.Xml.Serialization.XmlElementAttribute("dodajKodKreskowy", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dodajKodKreskowy dodajKodKreskowy1) {
            object[] results = this.Invoke("dodajKodKreskowy", new object[] {
                        dodajKodKreskowy1});
            return ((dodajKodKreskowyResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindodajKodKreskowy(dodajKodKreskowy dodajKodKreskowy1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dodajKodKreskowy", new object[] {
                        dodajKodKreskowy1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dodajKodKreskowyResponse EnddodajKodKreskowy(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dodajKodKreskowyResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dopiszDoHistoriiOperacji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dopiszDoHistoriiOperacjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dopiszDoHistoriiOperacjiResponse dopiszDoHistoriiOperacji([System.Xml.Serialization.XmlElementAttribute("dopiszDoHistoriiOperacji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dopiszDoHistoriiOperacji dopiszDoHistoriiOperacji1) {
            object[] results = this.Invoke("dopiszDoHistoriiOperacji", new object[] {
                        dopiszDoHistoriiOperacji1});
            return ((dopiszDoHistoriiOperacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindopiszDoHistoriiOperacji(dopiszDoHistoriiOperacji dopiszDoHistoriiOperacji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dopiszDoHistoriiOperacji", new object[] {
                        dopiszDoHistoriiOperacji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dopiszDoHistoriiOperacjiResponse EnddopiszDoHistoriiOperacji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dopiszDoHistoriiOperacjiResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzKodyKreskoweIndeksow {
        
        private System.Nullable<long> inmaIdField;
        
        private string symbolIndeksuField;
        
        private string nazwaIndeksuField;
        
        private string kodKreskowyField;
        
        private System.Nullable<long> numerStronyField;
        
        private System.Nullable<long> wielkoscStronyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> inmaId {
            get {
                return this.inmaIdField;
            }
            set {
                this.inmaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolIndeksu {
            get {
                return this.symbolIndeksuField;
            }
            set {
                this.symbolIndeksuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaIndeksu {
            get {
                return this.nazwaIndeksuField;
            }
            set {
                this.nazwaIndeksuField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodKreskowy {
            get {
                return this.kodKreskowyField;
            }
            set {
                this.kodKreskowyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> numerStrony {
            get {
                return this.numerStronyField;
            }
            set {
                this.numerStronyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> wielkoscStrony {
            get {
                return this.wielkoscStronyField;
            }
            set {
                this.wielkoscStronyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaKodowKreskowych.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        private int numerField;
        
        private string statusField;
        
        private string stosWywolanField;
        
        private string tekstField;
        
        /// <remarks/>
        public int numer {
            get {
                return this.numerField;
            }
            set {
                this.numerField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan {
            get {
                return this.stosWywolanField;
            }
            set {
                this.stosWywolanField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst {
            get {
                return this.tekstField;
            }
            set {
                this.tekstField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaKodowKreskowych.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class KodKreskowy {
        
        private long idField;
        
        private string kodField;
        
        private long prjeIdField;
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
        
        /// <remarks/>
        public long prjeId {
            get {
                return this.prjeIdField;
            }
            set {
                this.prjeIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaKodowKreskowych.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Indeks {
        
        private long idField;
        
        private string indeksField;
        
        private string jednostkaMiaryField;
        
        private KodKreskowy[] listaKodowKreskowychField;
        
        private string nazwaField;
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string indeks {
            get {
                return this.indeksField;
            }
            set {
                this.indeksField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jednostkaMiary {
            get {
                return this.jednostkaMiaryField;
            }
            set {
                this.jednostkaMiaryField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("listaKodowKreskowych", IsNullable=true)]
        public KodKreskowy[] listaKodowKreskowych {
            get {
                return this.listaKodowKreskowychField;
            }
            set {
                this.listaKodowKreskowychField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa {
            get {
                return this.nazwaField;
            }
            set {
                this.nazwaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaKodowKreskowych.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Indeksy {
        
        private Indeks[] listaField;
        
        private StatusOperacji statusOperacjiField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Indeks[] lista {
            get {
                return this.listaField;
            }
            set {
                this.listaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji {
            get {
                return this.statusOperacjiField;
            }
            set {
                this.statusOperacjiField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzKodyKreskoweIndeksowResponse {
        
        private Indeksy returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Indeksy @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajKodKreskowy {
        
        private System.Nullable<long> inmaIdField;
        
        private string kodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> inmaId {
            get {
                return this.inmaIdField;
            }
            set {
                this.inmaIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajKodKreskowyResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dopiszDoHistoriiOperacji {
        
        private string typZrodlaField;
        
        private System.Nullable<long> idField;
        
        private string opisField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string typZrodla {
            get {
                return this.typZrodlaField;
            }
            set {
                this.typZrodlaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string opis {
            get {
                return this.opisField;
            }
            set {
                this.opisField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dopiszDoHistoriiOperacjiResponse {
        
        private StatusOperacji returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
            }
        }
    }
}
