﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.1433.
// 
namespace WydanieSWAModule.WydanieSWAProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsWydanieSWASOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsWydanieSWA : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsWydanieSWA() {
            this.Url = "http://winxpmobilnews:8080/axis2/services/WsWydanieSWA";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzDokumentResponse pobierzDokument([System.Xml.Serialization.XmlElementAttribute("pobierzDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzDokument pobierzDokument1) {
            object[] results = this.Invoke("pobierzDokument", new object[] {
                        pobierzDokument1});
            return ((pobierzDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzDokument(pobierzDokument pobierzDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzDokument", new object[] {
                        pobierzDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzDokumentResponse EndpobierzDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:potwierdzDokumentSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public potwierdzDokumentSWAResponse potwierdzDokumentSWA([System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] potwierdzDokumentSWA potwierdzDokumentSWA1) {
            object[] results = this.Invoke("potwierdzDokumentSWA", new object[] {
                        potwierdzDokumentSWA1});
            return ((potwierdzDokumentSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpotwierdzDokumentSWA(potwierdzDokumentSWA potwierdzDokumentSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("potwierdzDokumentSWA", new object[] {
                        potwierdzDokumentSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public potwierdzDokumentSWAResponse EndpotwierdzDokumentSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((potwierdzDokumentSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeNaglowkow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeNaglowkowResponse pobierzListeNaglowkow([System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeNaglowkow pobierzListeNaglowkow1) {
            object[] results = this.Invoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1});
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeNaglowkow(pobierzListeNaglowkow pobierzListeNaglowkow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeNaglowkowResponse EndpobierzListeNaglowkow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:przypiszSpedytoraDoSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("przypiszSpedytoraDoSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public przypiszSpedytoraDoSWAResponse przypiszSpedytoraDoSWA([System.Xml.Serialization.XmlElementAttribute("przypiszSpedytoraDoSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] przypiszSpedytoraDoSWA przypiszSpedytoraDoSWA1) {
            object[] results = this.Invoke("przypiszSpedytoraDoSWA", new object[] {
                        przypiszSpedytoraDoSWA1});
            return ((przypiszSpedytoraDoSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginprzypiszSpedytoraDoSWA(przypiszSpedytoraDoSWA przypiszSpedytoraDoSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("przypiszSpedytoraDoSWA", new object[] {
                        przypiszSpedytoraDoSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public przypiszSpedytoraDoSWAResponse EndprzypiszSpedytoraDoSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((przypiszSpedytoraDoSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunSpedytoraZSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunSpedytoraZSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunSpedytoraZSWAResponse usunSpedytoraZSWA([System.Xml.Serialization.XmlElementAttribute("usunSpedytoraZSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunSpedytoraZSWA usunSpedytoraZSWA1) {
            object[] results = this.Invoke("usunSpedytoraZSWA", new object[] {
                        usunSpedytoraZSWA1});
            return ((usunSpedytoraZSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunSpedytoraZSWA(usunSpedytoraZSWA usunSpedytoraZSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunSpedytoraZSWA", new object[] {
                        usunSpedytoraZSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunSpedytoraZSWAResponse EndusunSpedytoraZSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunSpedytoraZSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeOpakowan", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeOpakowanResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeOpakowanResponse pobierzListeOpakowan([System.Xml.Serialization.XmlElementAttribute("pobierzListeOpakowan", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeOpakowan pobierzListeOpakowan1) {
            object[] results = this.Invoke("pobierzListeOpakowan", new object[] {
                        pobierzListeOpakowan1});
            return ((pobierzListeOpakowanResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeOpakowan(pobierzListeOpakowan pobierzListeOpakowan1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeOpakowan", new object[] {
                        pobierzListeOpakowan1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeOpakowanResponse EndpobierzListeOpakowan(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeOpakowanResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzSpedytoraDlaSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzSpedytoraDlaSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzSpedytoraDlaSWAResponse pobierzSpedytoraDlaSWA([System.Xml.Serialization.XmlElementAttribute("pobierzSpedytoraDlaSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzSpedytoraDlaSWA pobierzSpedytoraDlaSWA1) {
            object[] results = this.Invoke("pobierzSpedytoraDlaSWA", new object[] {
                        pobierzSpedytoraDlaSWA1});
            return ((pobierzSpedytoraDlaSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzSpedytoraDlaSWA(pobierzSpedytoraDlaSWA pobierzSpedytoraDlaSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzSpedytoraDlaSWA", new object[] {
                        pobierzSpedytoraDlaSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzSpedytoraDlaSWAResponse EndpobierzSpedytoraDlaSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzSpedytoraDlaSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeSpedytorow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeSpedytorowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeSpedytorowResponse pobierzListeSpedytorow([System.Xml.Serialization.XmlElementAttribute("pobierzListeSpedytorow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeSpedytorow pobierzListeSpedytorow1) {
            object[] results = this.Invoke("pobierzListeSpedytorow", new object[] {
                        pobierzListeSpedytorow1});
            return ((pobierzListeSpedytorowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeSpedytorow(pobierzListeSpedytorow pobierzListeSpedytorow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeSpedytorow", new object[] {
                        pobierzListeSpedytorow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeSpedytorowResponse EndpobierzListeSpedytorow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeSpedytorowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zatwierdzDokumentSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zatwierdzDokumentSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zatwierdzDokumentSWAResponse zatwierdzDokumentSWA([System.Xml.Serialization.XmlElementAttribute("zatwierdzDokumentSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zatwierdzDokumentSWA zatwierdzDokumentSWA1) {
            object[] results = this.Invoke("zatwierdzDokumentSWA", new object[] {
                        zatwierdzDokumentSWA1});
            return ((zatwierdzDokumentSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzatwierdzDokumentSWA(zatwierdzDokumentSWA zatwierdzDokumentSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zatwierdzDokumentSWA", new object[] {
                        zatwierdzDokumentSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zatwierdzDokumentSWAResponse EndzatwierdzDokumentSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zatwierdzDokumentSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeOpakowanDlaSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeOpakowanDlaSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeOpakowanDlaSWAResponse pobierzListeOpakowanDlaSWA([System.Xml.Serialization.XmlElementAttribute("pobierzListeOpakowanDlaSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeOpakowanDlaSWA pobierzListeOpakowanDlaSWA1) {
            object[] results = this.Invoke("pobierzListeOpakowanDlaSWA", new object[] {
                        pobierzListeOpakowanDlaSWA1});
            return ((pobierzListeOpakowanDlaSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeOpakowanDlaSWA(pobierzListeOpakowanDlaSWA pobierzListeOpakowanDlaSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeOpakowanDlaSWA", new object[] {
                        pobierzListeOpakowanDlaSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeOpakowanDlaSWAResponse EndpobierzListeOpakowanDlaSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeOpakowanDlaSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:potwierdzDokumentMR", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentMRResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public potwierdzDokumentMRResponse potwierdzDokumentMR([System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentMR", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] potwierdzDokumentMR potwierdzDokumentMR1) {
            object[] results = this.Invoke("potwierdzDokumentMR", new object[] {
                        potwierdzDokumentMR1});
            return ((potwierdzDokumentMRResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpotwierdzDokumentMR(potwierdzDokumentMR potwierdzDokumentMR1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("potwierdzDokumentMR", new object[] {
                        potwierdzDokumentMR1}, callback, asyncState);
        }
        
        /// <remarks/>
        public potwierdzDokumentMRResponse EndpotwierdzDokumentMR(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((potwierdzDokumentMRResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:potwierdzDokumentMRWgPozycji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentMRWgPozycjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public potwierdzDokumentMRWgPozycjiResponse potwierdzDokumentMRWgPozycji([System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentMRWgPozycji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] potwierdzDokumentMRWgPozycji potwierdzDokumentMRWgPozycji1) {
            object[] results = this.Invoke("potwierdzDokumentMRWgPozycji", new object[] {
                        potwierdzDokumentMRWgPozycji1});
            return ((potwierdzDokumentMRWgPozycjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpotwierdzDokumentMRWgPozycji(potwierdzDokumentMRWgPozycji potwierdzDokumentMRWgPozycji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("potwierdzDokumentMRWgPozycji", new object[] {
                        potwierdzDokumentMRWgPozycji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public potwierdzDokumentMRWgPozycjiResponse EndpotwierdzDokumentMRWgPozycji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((potwierdzDokumentMRWgPozycjiResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:potwierdzDokumentMRWgSymbolu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentMRWgSymboluResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public potwierdzDokumentMRWgSymboluResponse potwierdzDokumentMRWgSymbolu([System.Xml.Serialization.XmlElementAttribute("potwierdzDokumentMRWgSymbolu", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] potwierdzDokumentMRWgSymbolu potwierdzDokumentMRWgSymbolu1) {
            object[] results = this.Invoke("potwierdzDokumentMRWgSymbolu", new object[] {
                        potwierdzDokumentMRWgSymbolu1});
            return ((potwierdzDokumentMRWgSymboluResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpotwierdzDokumentMRWgSymbolu(potwierdzDokumentMRWgSymbolu potwierdzDokumentMRWgSymbolu1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("potwierdzDokumentMRWgSymbolu", new object[] {
                        potwierdzDokumentMRWgSymbolu1}, callback, asyncState);
        }
        
        /// <remarks/>
        public potwierdzDokumentMRWgSymboluResponse EndpotwierdzDokumentMRWgSymbolu(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((potwierdzDokumentMRWgSymboluResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:przypiszOpakowanieDoSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("przypiszOpakowanieDoSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public przypiszOpakowanieDoSWAResponse przypiszOpakowanieDoSWA([System.Xml.Serialization.XmlElementAttribute("przypiszOpakowanieDoSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] przypiszOpakowanieDoSWA przypiszOpakowanieDoSWA1) {
            object[] results = this.Invoke("przypiszOpakowanieDoSWA", new object[] {
                        przypiszOpakowanieDoSWA1});
            return ((przypiszOpakowanieDoSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginprzypiszOpakowanieDoSWA(przypiszOpakowanieDoSWA przypiszOpakowanieDoSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("przypiszOpakowanieDoSWA", new object[] {
                        przypiszOpakowanieDoSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public przypiszOpakowanieDoSWAResponse EndprzypiszOpakowanieDoSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((przypiszOpakowanieDoSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunOpakowanie", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunOpakowanieResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunOpakowanieResponse usunOpakowanie([System.Xml.Serialization.XmlElementAttribute("usunOpakowanie", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunOpakowanie usunOpakowanie1) {
            object[] results = this.Invoke("usunOpakowanie", new object[] {
                        usunOpakowanie1});
            return ((usunOpakowanieResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunOpakowanie(usunOpakowanie usunOpakowanie1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunOpakowanie", new object[] {
                        usunOpakowanie1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunOpakowanieResponse EndusunOpakowanie(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunOpakowanieResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:idSWAdlaDokumentuMR", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("idSWAdlaDokumentuMRResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public idSWAdlaDokumentuMRResponse idSWAdlaDokumentuMR([System.Xml.Serialization.XmlElementAttribute("idSWAdlaDokumentuMR", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] idSWAdlaDokumentuMR idSWAdlaDokumentuMR1) {
            object[] results = this.Invoke("idSWAdlaDokumentuMR", new object[] {
                        idSWAdlaDokumentuMR1});
            return ((idSWAdlaDokumentuMRResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginidSWAdlaDokumentuMR(idSWAdlaDokumentuMR idSWAdlaDokumentuMR1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("idSWAdlaDokumentuMR", new object[] {
                        idSWAdlaDokumentuMR1}, callback, asyncState);
        }
        
        /// <remarks/>
        public idSWAdlaDokumentuMRResponse EndidSWAdlaDokumentuMR(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((idSWAdlaDokumentuMRResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:rezerwujDokumentSWA", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("rezerwujDokumentSWAResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public rezerwujDokumentSWAResponse rezerwujDokumentSWA([System.Xml.Serialization.XmlElementAttribute("rezerwujDokumentSWA", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] rezerwujDokumentSWA rezerwujDokumentSWA1) {
            object[] results = this.Invoke("rezerwujDokumentSWA", new object[] {
                        rezerwujDokumentSWA1});
            return ((rezerwujDokumentSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginrezerwujDokumentSWA(rezerwujDokumentSWA rezerwujDokumentSWA1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("rezerwujDokumentSWA", new object[] {
                        rezerwujDokumentSWA1}, callback, asyncState);
        }
        
        /// <remarks/>
        public rezerwujDokumentSWAResponse EndrezerwujDokumentSWA(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((rezerwujDokumentSWAResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaport", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportResponse uruchomRaport([System.Xml.Serialization.XmlElementAttribute("uruchomRaport", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaport uruchomRaport1) {
            object[] results = this.Invoke("uruchomRaport", new object[] {
                        uruchomRaport1});
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaport(uruchomRaport uruchomRaport1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaport", new object[] {
                        uruchomRaport1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportResponse EnduruchomRaport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzDokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentuMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string potwierdzony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Identyfikator {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        /// <remarks/>
        public int numer;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Spedytor {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaSpedytorow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Spedytor[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Opakowanie {
        
        /// <remarks/>
        public int dlugosc;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jm;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        public int szerokosc;
        
        /// <remarks/>
        public float waga;
        
        /// <remarks/>
        public int wysokosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaOpakowan {
        
        /// <remarks/>
        public long iloscOpakowan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Opakowanie[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaNaglowkow {
        
        /// <remarks/>
        public long iloscNaglowkow;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Naglowek[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Naglowek {
        
        /// <remarks/>
        public System.DateTime dataWystawienia;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public int iloscPozycji;
        
        /// <remarks/>
        public long magaId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaMagazynu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string poleWydania;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string porzucony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priorytet;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zarezerwowany;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycja {
        
        /// <remarks/>
        public long idDokumentuMR;
        
        /// <remarks/>
        public int iloscPozycjiDokumentuMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string potwierdzony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentuMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieSWA.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Dokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Naglowek naglowek;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzDokumentResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Dokument @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zarezerwowany;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string porzucony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataWystawienia;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priorytet;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycjiMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaNaglowkow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class przypiszSpedytoraDoSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idSpedytora;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolSpedytora;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaSpedytora;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class przypiszSpedytoraDoSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunSpedytoraZSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunSpedytoraZSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeOpakowan {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeOpakowanResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaOpakowan @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzSpedytoraDlaSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzSpedytoraDlaSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaSpedytorow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeSpedytorow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeSpedytorowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaSpedytorow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokumentSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokumentSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeOpakowanDlaSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeOpakowanDlaSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaOpakowan @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentMR {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentMRResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentMRWgPozycji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentMRWgPozycjiResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentMRWgSymbolu {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class potwierdzDokumentMRWgSymboluResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class przypiszOpakowanieDoSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idOpakowania;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wysokosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> szerokosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> dlugosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> waga;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class przypiszOpakowanieDoSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunOpakowanie {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunOpakowanieResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class idSWAdlaDokumentuMR {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class idSWAdlaDokumentuMRResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Identyfikator @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokumentSWA {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokumentSWAResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaport {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idSWA;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
}
