﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.1433.
// 
namespace PrzesuniecieModule.PrzesuniecieProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsPrzesuniecieSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsPrzesuniecie : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsPrzesuniecie() {
            this.Url = "http://SERVICES:8080/axis2/services/WsPrzesuniecie";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunPozycjeResponse usunPozycje([System.Xml.Serialization.XmlElementAttribute("usunPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunPozycje usunPozycje1) {
            object[] results = this.Invoke("usunPozycje", new object[] {
                        usunPozycje1});
            return ((usunPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunPozycje(usunPozycje usunPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunPozycje", new object[] {
                        usunPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunPozycjeResponse EndusunPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeTowarowDlaLokalizacji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeTowarowDlaLokalizacjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeTowarowDlaLokalizacjiResponse pobierzListeTowarowDlaLokalizacji([System.Xml.Serialization.XmlElementAttribute("pobierzListeTowarowDlaLokalizacji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeTowarowDlaLokalizacji pobierzListeTowarowDlaLokalizacji1) {
            object[] results = this.Invoke("pobierzListeTowarowDlaLokalizacji", new object[] {
                        pobierzListeTowarowDlaLokalizacji1});
            return ((pobierzListeTowarowDlaLokalizacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeTowarowDlaLokalizacji(pobierzListeTowarowDlaLokalizacji pobierzListeTowarowDlaLokalizacji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeTowarowDlaLokalizacji", new object[] {
                        pobierzListeTowarowDlaLokalizacji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeTowarowDlaLokalizacjiResponse EndpobierzListeTowarowDlaLokalizacji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeTowarowDlaLokalizacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzIloscWLokalizacji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzIloscWLokalizacjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzIloscWLokalizacjiResponse pobierzIloscWLokalizacji([System.Xml.Serialization.XmlElementAttribute("pobierzIloscWLokalizacji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzIloscWLokalizacji pobierzIloscWLokalizacji1) {
            object[] results = this.Invoke("pobierzIloscWLokalizacji", new object[] {
                        pobierzIloscWLokalizacji1});
            return ((pobierzIloscWLokalizacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzIloscWLokalizacji(pobierzIloscWLokalizacji pobierzIloscWLokalizacji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzIloscWLokalizacji", new object[] {
                        pobierzIloscWLokalizacji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzIloscWLokalizacjiResponse EndpobierzIloscWLokalizacji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzIloscWLokalizacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeTowarowDoPrzesuniecia", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeTowarowDoPrzesunieciaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeTowarowDoPrzesunieciaResponse pobierzListeTowarowDoPrzesuniecia([System.Xml.Serialization.XmlElementAttribute("pobierzListeTowarowDoPrzesuniecia", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeTowarowDoPrzesuniecia pobierzListeTowarowDoPrzesuniecia1) {
            object[] results = this.Invoke("pobierzListeTowarowDoPrzesuniecia", new object[] {
                        pobierzListeTowarowDoPrzesuniecia1});
            return ((pobierzListeTowarowDoPrzesunieciaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeTowarowDoPrzesuniecia(pobierzListeTowarowDoPrzesuniecia pobierzListeTowarowDoPrzesuniecia1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeTowarowDoPrzesuniecia", new object[] {
                        pobierzListeTowarowDoPrzesuniecia1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeTowarowDoPrzesunieciaResponse EndpobierzListeTowarowDoPrzesuniecia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeTowarowDoPrzesunieciaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:utworzDokumentMR", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("utworzDokumentMRResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public utworzDokumentMRResponse utworzDokumentMR([System.Xml.Serialization.XmlElementAttribute("utworzDokumentMR", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] utworzDokumentMR utworzDokumentMR1) {
            object[] results = this.Invoke("utworzDokumentMR", new object[] {
                        utworzDokumentMR1});
            return ((utworzDokumentMRResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginutworzDokumentMR(utworzDokumentMR utworzDokumentMR1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("utworzDokumentMR", new object[] {
                        utworzDokumentMR1}, callback, asyncState);
        }
        
        /// <remarks/>
        public utworzDokumentMRResponse EndutworzDokumentMR(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((utworzDokumentMRResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzStanGoracy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzStanGoracyResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzStanGoracyResponse pobierzStanGoracy([System.Xml.Serialization.XmlElementAttribute("pobierzStanGoracy", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzStanGoracy pobierzStanGoracy1) {
            object[] results = this.Invoke("pobierzStanGoracy", new object[] {
                        pobierzStanGoracy1});
            return ((pobierzStanGoracyResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzStanGoracy(pobierzStanGoracy pobierzStanGoracy1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzStanGoracy", new object[] {
                        pobierzStanGoracy1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzStanGoracyResponse EndpobierzStanGoracy(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzStanGoracyResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListePozycjiUP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListePozycjiUPResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListePozycjiUPResponse pobierzListePozycjiUP([System.Xml.Serialization.XmlElementAttribute("pobierzListePozycjiUP", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListePozycjiUP pobierzListePozycjiUP1) {
            object[] results = this.Invoke("pobierzListePozycjiUP", new object[] {
                        pobierzListePozycjiUP1});
            return ((pobierzListePozycjiUPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListePozycjiUP(pobierzListePozycjiUP pobierzListePozycjiUP1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListePozycjiUP", new object[] {
                        pobierzListePozycjiUP1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListePozycjiUPResponse EndpobierzListePozycjiUP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListePozycjiUPResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dodajPozycjeUP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dodajPozycjeUPResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dodajPozycjeUPResponse dodajPozycjeUP([System.Xml.Serialization.XmlElementAttribute("dodajPozycjeUP", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dodajPozycjeUP dodajPozycjeUP1) {
            object[] results = this.Invoke("dodajPozycjeUP", new object[] {
                        dodajPozycjeUP1});
            return ((dodajPozycjeUPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindodajPozycjeUP(dodajPozycjeUP dodajPozycjeUP1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dodajPozycjeUP", new object[] {
                        dodajPozycjeUP1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dodajPozycjeUPResponse EnddodajPozycjeUP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dodajPozycjeUPResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:moznaJednoznacznieOkreslicNosnik", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("moznaJednoznacznieOkreslicNosnikResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public moznaJednoznacznieOkreslicNosnikResponse moznaJednoznacznieOkreslicNosnik([System.Xml.Serialization.XmlElementAttribute("moznaJednoznacznieOkreslicNosnik", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] moznaJednoznacznieOkreslicNosnik moznaJednoznacznieOkreslicNosnik1) {
            object[] results = this.Invoke("moznaJednoznacznieOkreslicNosnik", new object[] {
                        moznaJednoznacznieOkreslicNosnik1});
            return ((moznaJednoznacznieOkreslicNosnikResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginmoznaJednoznacznieOkreslicNosnik(moznaJednoznacznieOkreslicNosnik moznaJednoznacznieOkreslicNosnik1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("moznaJednoznacznieOkreslicNosnik", new object[] {
                        moznaJednoznacznieOkreslicNosnik1}, callback, asyncState);
        }
        
        /// <remarks/>
        public moznaJednoznacznieOkreslicNosnikResponse EndmoznaJednoznacznieOkreslicNosnik(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((moznaJednoznacznieOkreslicNosnikResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dodajPozycjeUPIZatwierdzMR", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dodajPozycjeUPIZatwierdzMRResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dodajPozycjeUPIZatwierdzMRResponse dodajPozycjeUPIZatwierdzMR([System.Xml.Serialization.XmlElementAttribute("dodajPozycjeUPIZatwierdzMR", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dodajPozycjeUPIZatwierdzMR dodajPozycjeUPIZatwierdzMR1) {
            object[] results = this.Invoke("dodajPozycjeUPIZatwierdzMR", new object[] {
                        dodajPozycjeUPIZatwierdzMR1});
            return ((dodajPozycjeUPIZatwierdzMRResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindodajPozycjeUPIZatwierdzMR(dodajPozycjeUPIZatwierdzMR dodajPozycjeUPIZatwierdzMR1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dodajPozycjeUPIZatwierdzMR", new object[] {
                        dodajPozycjeUPIZatwierdzMR1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dodajPozycjeUPIZatwierdzMRResponse EnddodajPozycjeUPIZatwierdzMR(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dodajPozycjeUPIZatwierdzMRResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:lokalizacjaJestWolna", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("lokalizacjaJestWolnaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public lokalizacjaJestWolnaResponse lokalizacjaJestWolna([System.Xml.Serialization.XmlElementAttribute("lokalizacjaJestWolna", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] lokalizacjaJestWolna lokalizacjaJestWolna1) {
            object[] results = this.Invoke("lokalizacjaJestWolna", new object[] {
                        lokalizacjaJestWolna1});
            return ((lokalizacjaJestWolnaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginlokalizacjaJestWolna(lokalizacjaJestWolna lokalizacjaJestWolna1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("lokalizacjaJestWolna", new object[] {
                        lokalizacjaJestWolna1}, callback, asyncState);
        }
        
        /// <remarks/>
        public lokalizacjaJestWolnaResponse EndlokalizacjaJestWolna(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((lokalizacjaJestWolnaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:maksymalnaIloscDlaLokalizacji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("maksymalnaIloscDlaLokalizacjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public maksymalnaIloscDlaLokalizacjiResponse maksymalnaIloscDlaLokalizacji([System.Xml.Serialization.XmlElementAttribute("maksymalnaIloscDlaLokalizacji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] maksymalnaIloscDlaLokalizacji maksymalnaIloscDlaLokalizacji1) {
            object[] results = this.Invoke("maksymalnaIloscDlaLokalizacji", new object[] {
                        maksymalnaIloscDlaLokalizacji1});
            return ((maksymalnaIloscDlaLokalizacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginmaksymalnaIloscDlaLokalizacji(maksymalnaIloscDlaLokalizacji maksymalnaIloscDlaLokalizacji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("maksymalnaIloscDlaLokalizacji", new object[] {
                        maksymalnaIloscDlaLokalizacji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public maksymalnaIloscDlaLokalizacjiResponse EndmaksymalnaIloscDlaLokalizacji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((maksymalnaIloscDlaLokalizacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zakonczPozycjeUP", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zakonczPozycjeUPResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zakonczPozycjeUPResponse zakonczPozycjeUP([System.Xml.Serialization.XmlElementAttribute("zakonczPozycjeUP", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zakonczPozycjeUP zakonczPozycjeUP1) {
            object[] results = this.Invoke("zakonczPozycjeUP", new object[] {
                        zakonczPozycjeUP1});
            return ((zakonczPozycjeUPResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzakonczPozycjeUP(zakonczPozycjeUP zakonczPozycjeUP1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zakonczPozycjeUP", new object[] {
                        zakonczPozycjeUP1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zakonczPozycjeUPResponse EndzakonczPozycjeUP(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zakonczPozycjeUPResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeDokumentow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeDokumentowResponse pobierzListeDokumentow([System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeDokumentow pobierzListeDokumentow1) {
            object[] results = this.Invoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1});
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeDokumentow(pobierzListeDokumentow pobierzListeDokumentow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeDokumentowResponse EndpobierzListeDokumentow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeDostepnychNosnDlaPainWMijs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeDostepnychNosnDlaPainWMijsResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeDostepnychNosnDlaPainWMijsResponse pobierzListeDostepnychNosnDlaPainWMijs([System.Xml.Serialization.XmlElementAttribute("pobierzListeDostepnychNosnDlaPainWMijs", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeDostepnychNosnDlaPainWMijs pobierzListeDostepnychNosnDlaPainWMijs1) {
            object[] results = this.Invoke("pobierzListeDostepnychNosnDlaPainWMijs", new object[] {
                        pobierzListeDostepnychNosnDlaPainWMijs1});
            return ((pobierzListeDostepnychNosnDlaPainWMijsResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeDostepnychNosnDlaPainWMijs(pobierzListeDostepnychNosnDlaPainWMijs pobierzListeDostepnychNosnDlaPainWMijs1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeDostepnychNosnDlaPainWMijs", new object[] {
                        pobierzListeDostepnychNosnDlaPainWMijs1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeDostepnychNosnDlaPainWMijsResponse EndpobierzListeDostepnychNosnDlaPainWMijs(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeDostepnychNosnDlaPainWMijsResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienPozycjeResponse zmienPozycje([System.Xml.Serialization.XmlElementAttribute("zmienPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienPozycje zmienPozycje1) {
            object[] results = this.Invoke("zmienPozycje", new object[] {
                        zmienPozycje1});
            return ((zmienPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienPozycje(zmienPozycje zmienPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienPozycje", new object[] {
                        zmienPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienPozycjeResponse EndzmienPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:utworzDokumentMRWgIdTowaruDoPrzesuniecia", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("utworzDokumentMRWgIdTowaruDoPrzesunieciaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public utworzDokumentMRWgIdTowaruDoPrzesunieciaResponse utworzDokumentMRWgIdTowaruDoPrzesuniecia([System.Xml.Serialization.XmlElementAttribute("utworzDokumentMRWgIdTowaruDoPrzesuniecia", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] utworzDokumentMRWgIdTowaruDoPrzesuniecia utworzDokumentMRWgIdTowaruDoPrzesuniecia1) {
            object[] results = this.Invoke("utworzDokumentMRWgIdTowaruDoPrzesuniecia", new object[] {
                        utworzDokumentMRWgIdTowaruDoPrzesuniecia1});
            return ((utworzDokumentMRWgIdTowaruDoPrzesunieciaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginutworzDokumentMRWgIdTowaruDoPrzesuniecia(utworzDokumentMRWgIdTowaruDoPrzesuniecia utworzDokumentMRWgIdTowaruDoPrzesuniecia1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("utworzDokumentMRWgIdTowaruDoPrzesuniecia", new object[] {
                        utworzDokumentMRWgIdTowaruDoPrzesuniecia1}, callback, asyncState);
        }
        
        /// <remarks/>
        public utworzDokumentMRWgIdTowaruDoPrzesunieciaResponse EndutworzDokumentMRWgIdTowaruDoPrzesuniecia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((utworzDokumentMRWgIdTowaruDoPrzesunieciaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zaznaczPrzesuniecieTowaru", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zaznaczPrzesuniecieTowaruResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zaznaczPrzesuniecieTowaruResponse zaznaczPrzesuniecieTowaru([System.Xml.Serialization.XmlElementAttribute("zaznaczPrzesuniecieTowaru", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zaznaczPrzesuniecieTowaru zaznaczPrzesuniecieTowaru1) {
            object[] results = this.Invoke("zaznaczPrzesuniecieTowaru", new object[] {
                        zaznaczPrzesuniecieTowaru1});
            return ((zaznaczPrzesuniecieTowaruResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzaznaczPrzesuniecieTowaru(zaznaczPrzesuniecieTowaru zaznaczPrzesuniecieTowaru1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zaznaczPrzesuniecieTowaru", new object[] {
                        zaznaczPrzesuniecieTowaru1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zaznaczPrzesuniecieTowaruResponse EndzaznaczPrzesuniecieTowaru(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zaznaczPrzesuniecieTowaruResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:rezerwujDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("rezerwujDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public rezerwujDokumentResponse rezerwujDokument([System.Xml.Serialization.XmlElementAttribute("rezerwujDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] rezerwujDokument rezerwujDokument1) {
            object[] results = this.Invoke("rezerwujDokument", new object[] {
                        rezerwujDokument1});
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginrezerwujDokument(rezerwujDokument rezerwujDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("rezerwujDokument", new object[] {
                        rezerwujDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public rezerwujDokumentResponse EndrezerwujDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienIloscWageIZakonczPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienIloscWageIZakonczPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienIloscWageIZakonczPozycjeResponse zmienIloscWageIZakonczPozycje([System.Xml.Serialization.XmlElementAttribute("zmienIloscWageIZakonczPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienIloscWageIZakonczPozycje zmienIloscWageIZakonczPozycje1) {
            object[] results = this.Invoke("zmienIloscWageIZakonczPozycje", new object[] {
                        zmienIloscWageIZakonczPozycje1});
            return ((zmienIloscWageIZakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienIloscWageIZakonczPozycje(zmienIloscWageIZakonczPozycje zmienIloscWageIZakonczPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienIloscWageIZakonczPozycje", new object[] {
                        zmienIloscWageIZakonczPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienIloscWageIZakonczPozycjeResponse EndzmienIloscWageIZakonczPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienIloscWageIZakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zatwierdzPobranie", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zatwierdzPobranieResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zatwierdzPobranieResponse zatwierdzPobranie([System.Xml.Serialization.XmlElementAttribute("zatwierdzPobranie", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zatwierdzPobranie zatwierdzPobranie1) {
            object[] results = this.Invoke("zatwierdzPobranie", new object[] {
                        zatwierdzPobranie1});
            return ((zatwierdzPobranieResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzatwierdzPobranie(zatwierdzPobranie zatwierdzPobranie1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zatwierdzPobranie", new object[] {
                        zatwierdzPobranie1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zatwierdzPobranieResponse EndzatwierdzPobranie(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zatwierdzPobranieResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunZListyTowarowDoPrzesuniecia", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunZListyTowarowDoPrzesunieciaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunZListyTowarowDoPrzesunieciaResponse usunZListyTowarowDoPrzesuniecia([System.Xml.Serialization.XmlElementAttribute("usunZListyTowarowDoPrzesuniecia", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunZListyTowarowDoPrzesuniecia usunZListyTowarowDoPrzesuniecia1) {
            object[] results = this.Invoke("usunZListyTowarowDoPrzesuniecia", new object[] {
                        usunZListyTowarowDoPrzesuniecia1});
            return ((usunZListyTowarowDoPrzesunieciaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunZListyTowarowDoPrzesuniecia(usunZListyTowarowDoPrzesuniecia usunZListyTowarowDoPrzesuniecia1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunZListyTowarowDoPrzesuniecia", new object[] {
                        usunZListyTowarowDoPrzesuniecia1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunZListyTowarowDoPrzesunieciaResponse EndusunZListyTowarowDoPrzesuniecia(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunZListyTowarowDoPrzesunieciaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaport", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportResponse uruchomRaport([System.Xml.Serialization.XmlElementAttribute("uruchomRaport", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaport uruchomRaport1) {
            object[] results = this.Invoke("uruchomRaport", new object[] {
                        uruchomRaport1});
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaport(uruchomRaport uruchomRaport1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaport", new object[] {
                        uruchomRaport1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportResponse EnduruchomRaport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Nosnik {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Nosniki {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Nosnik[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        /// <remarks/>
        public int numer;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Naglowek {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Dokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Naglowek naglowek;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycja {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string abc;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public long idDokumentu;
        
        /// <remarks/>
        public long idPartii;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        public float iloscMaksymalnaWLokalizacji;
        
        /// <remarks/>
        public float iloscWLokalizacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jednostkaMiary;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        public int lp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        public long nosnId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzaj;
        
        /// <remarks/>
        public float stanGoracy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
        
        /// <remarks/>
        public float wagaJm;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaDokumentow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Dokument[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Ilosc {
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StanLokalizacji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jestWolna;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Bool {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string wartosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaPozycji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StanGoracy {
        
        /// <remarks/>
        public long identyfikatorZadania;
        
        /// <remarks/>
        public float stanGoracy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Id {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class IloscWLokalizacji {
        
        /// <remarks/>
        public long identyfikatorZadania;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Towar {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string abc;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jm;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        public long lp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        public long nosnId;
        
        /// <remarks/>
        public int odmiana;
        
        /// <remarks/>
        public long painId;
        
        /// <remarks/>
        public float stanGoracy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.przesuniecie.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaTowarow {
        
        /// <remarks/>
        public long iloscTowarow;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Towar[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeTowarowDlaLokalizacji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeTowarowDlaLokalizacjiResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaTowarow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzIloscWLokalizacji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> identyfikatorZadania;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> nosnId;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzIloscWLokalizacjiResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public IloscWLokalizacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeTowarowDoPrzesuniecia {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string abc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeTowarowDoPrzesunieciaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaTowarow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class utworzDokumentMR {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataProdukcji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataWaznosci;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nrKolejny;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nrKz;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nrSerii;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> odmiana;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jednostkaMiary;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> nosnId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class utworzDokumentMRResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Id @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzStanGoracy {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> identyfikatorZadania;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> nosnId;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzStanGoracyResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StanGoracy @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListePozycjiUP {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPartii;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListePozycjiUPResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaPozycji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajPozycjeUP {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja pozycja;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajPozycjeUPResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class moznaJednoznacznieOkreslicNosnik {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class moznaJednoznacznieOkreslicNosnikResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Bool @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajPozycjeUPIZatwierdzMR {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dodajPozycjeUPIZatwierdzMRResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class lokalizacjaJestWolna {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class lokalizacjaJestWolnaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StanLokalizacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class maksymalnaIloscDlaLokalizacji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class maksymalnaIloscDlaLokalizacjiResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Ilosc @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycjeUP {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycjeUPResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string abc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaDokumentow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDostepnychNosnDlaPainWMijs {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDostepnychNosnDlaPainWMijsResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Nosniki @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja pozycja;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class utworzDokumentMRWgIdTowaruDoPrzesuniecia {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> nosnId;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class utworzDokumentMRWgIdTowaruDoPrzesunieciaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Id @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zaznaczPrzesuniecieTowaru {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zaznaczPrzesuniecieTowaruResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokumentResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienIloscWageIZakonczPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> waga;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienIloscWageIZakonczPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzPobranie {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> waga;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzPobranieResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunZListyTowarowDoPrzesuniecia {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunZListyTowarowDoPrzesunieciaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaport {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentuMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
}
