﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3074.
// 
namespace DostawaModule.DostawaProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsDostawaSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsDostawa : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsDostawa() {
            this.Url = "http://SERVICES:8080/axis2/services/WsDostawa";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeNaglowkow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeNaglowkowResponse pobierzListeNaglowkow([System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeNaglowkow pobierzListeNaglowkow1) {
            object[] results = this.Invoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1});
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeNaglowkow(pobierzListeNaglowkow pobierzListeNaglowkow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeNaglowkowResponse EndpobierzListeNaglowkow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zatwierdzDokumentObrotowy", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zatwierdzDokumentObrotowyResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zatwierdzDokumentObrotowyResponse zatwierdzDokumentObrotowy([System.Xml.Serialization.XmlElementAttribute("zatwierdzDokumentObrotowy", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zatwierdzDokumentObrotowy zatwierdzDokumentObrotowy1) {
            object[] results = this.Invoke("zatwierdzDokumentObrotowy", new object[] {
                        zatwierdzDokumentObrotowy1});
            return ((zatwierdzDokumentObrotowyResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzatwierdzDokumentObrotowy(zatwierdzDokumentObrotowy zatwierdzDokumentObrotowy1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zatwierdzDokumentObrotowy", new object[] {
                        zatwierdzDokumentObrotowy1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zatwierdzDokumentObrotowyResponse EndzatwierdzDokumentObrotowy(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zatwierdzDokumentObrotowyResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:utworzNowaPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("utworzNowaPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public utworzNowaPozycjeResponse utworzNowaPozycje([System.Xml.Serialization.XmlElementAttribute("utworzNowaPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] utworzNowaPozycje utworzNowaPozycje1) {
            object[] results = this.Invoke("utworzNowaPozycje", new object[] {
                        utworzNowaPozycje1});
            return ((utworzNowaPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginutworzNowaPozycje(utworzNowaPozycje utworzNowaPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("utworzNowaPozycje", new object[] {
                        utworzNowaPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public utworzNowaPozycjeResponse EndutworzNowaPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((utworzNowaPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:liczbaPozycjiNaDokumencie", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("liczbaPozycjiNaDokumencieResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public liczbaPozycjiNaDokumencieResponse liczbaPozycjiNaDokumencie([System.Xml.Serialization.XmlElementAttribute("liczbaPozycjiNaDokumencie", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] liczbaPozycjiNaDokumencie liczbaPozycjiNaDokumencie1) {
            object[] results = this.Invoke("liczbaPozycjiNaDokumencie", new object[] {
                        liczbaPozycjiNaDokumencie1});
            return ((liczbaPozycjiNaDokumencieResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginliczbaPozycjiNaDokumencie(liczbaPozycjiNaDokumencie liczbaPozycjiNaDokumencie1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("liczbaPozycjiNaDokumencie", new object[] {
                        liczbaPozycjiNaDokumencie1}, callback, asyncState);
        }
        
        /// <remarks/>
        public liczbaPozycjiNaDokumencieResponse EndliczbaPozycjiNaDokumencie(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((liczbaPozycjiNaDokumencieResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:moznaJednoznacznieOkreslicNosnik", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("moznaJednoznacznieOkreslicNosnikResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public moznaJednoznacznieOkreslicNosnikResponse moznaJednoznacznieOkreslicNosnik([System.Xml.Serialization.XmlElementAttribute("moznaJednoznacznieOkreslicNosnik", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] moznaJednoznacznieOkreslicNosnik moznaJednoznacznieOkreslicNosnik1) {
            object[] results = this.Invoke("moznaJednoznacznieOkreslicNosnik", new object[] {
                        moznaJednoznacznieOkreslicNosnik1});
            return ((moznaJednoznacznieOkreslicNosnikResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginmoznaJednoznacznieOkreslicNosnik(moznaJednoznacznieOkreslicNosnik moznaJednoznacznieOkreslicNosnik1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("moznaJednoznacznieOkreslicNosnik", new object[] {
                        moznaJednoznacznieOkreslicNosnik1}, callback, asyncState);
        }
        
        /// <remarks/>
        public moznaJednoznacznieOkreslicNosnikResponse EndmoznaJednoznacznieOkreslicNosnik(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((moznaJednoznacznieOkreslicNosnikResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunPozycjeDokumentu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunPozycjeDokumentuResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunPozycjeDokumentuResponse usunPozycjeDokumentu([System.Xml.Serialization.XmlElementAttribute("usunPozycjeDokumentu", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunPozycjeDokumentu usunPozycjeDokumentu1) {
            object[] results = this.Invoke("usunPozycjeDokumentu", new object[] {
                        usunPozycjeDokumentu1});
            return ((usunPozycjeDokumentuResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunPozycjeDokumentu(usunPozycjeDokumentu usunPozycjeDokumentu1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunPozycjeDokumentu", new object[] {
                        usunPozycjeDokumentu1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunPozycjeDokumentuResponse EndusunPozycjeDokumentu(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunPozycjeDokumentuResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienLokalizacje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienLokalizacjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienLokalizacjeResponse zmienLokalizacje([System.Xml.Serialization.XmlElementAttribute("zmienLokalizacje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienLokalizacje zmienLokalizacje1) {
            object[] results = this.Invoke("zmienLokalizacje", new object[] {
                        zmienLokalizacje1});
            return ((zmienLokalizacjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienLokalizacje(zmienLokalizacje zmienLokalizacje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienLokalizacje", new object[] {
                        zmienLokalizacje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienLokalizacjeResponse EndzmienLokalizacje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienLokalizacjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:iloscSkontrolowana", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("iloscSkontrolowanaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public iloscSkontrolowanaResponse iloscSkontrolowana([System.Xml.Serialization.XmlElementAttribute("iloscSkontrolowana", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] iloscSkontrolowana iloscSkontrolowana1) {
            object[] results = this.Invoke("iloscSkontrolowana", new object[] {
                        iloscSkontrolowana1});
            return ((iloscSkontrolowanaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginiloscSkontrolowana(iloscSkontrolowana iloscSkontrolowana1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("iloscSkontrolowana", new object[] {
                        iloscSkontrolowana1}, callback, asyncState);
        }
        
        /// <remarks/>
        public iloscSkontrolowanaResponse EndiloscSkontrolowana(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((iloscSkontrolowanaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeDokumentow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeDokumentowResponse pobierzListeDokumentow([System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeDokumentow pobierzListeDokumentow1) {
            object[] results = this.Invoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1});
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeDokumentow(pobierzListeDokumentow pobierzListeDokumentow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeDokumentowResponse EndpobierzListeDokumentow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zakonczPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zakonczPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zakonczPozycjeResponse zakonczPozycje([System.Xml.Serialization.XmlElementAttribute("zakonczPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zakonczPozycje zakonczPozycje1) {
            object[] results = this.Invoke("zakonczPozycje", new object[] {
                        zakonczPozycje1});
            return ((zakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzakonczPozycje(zakonczPozycje zakonczPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zakonczPozycje", new object[] {
                        zakonczPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zakonczPozycjeResponse EndzakonczPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeDostepnychNosnDlaPainWMijs", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeDostepnychNosnDlaPainWMijsResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeDostepnychNosnDlaPainWMijsResponse pobierzListeDostepnychNosnDlaPainWMijs([System.Xml.Serialization.XmlElementAttribute("pobierzListeDostepnychNosnDlaPainWMijs", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeDostepnychNosnDlaPainWMijs pobierzListeDostepnychNosnDlaPainWMijs1) {
            object[] results = this.Invoke("pobierzListeDostepnychNosnDlaPainWMijs", new object[] {
                        pobierzListeDostepnychNosnDlaPainWMijs1});
            return ((pobierzListeDostepnychNosnDlaPainWMijsResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeDostepnychNosnDlaPainWMijs(pobierzListeDostepnychNosnDlaPainWMijs pobierzListeDostepnychNosnDlaPainWMijs1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeDostepnychNosnDlaPainWMijs", new object[] {
                        pobierzListeDostepnychNosnDlaPainWMijs1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeDostepnychNosnDlaPainWMijsResponse EndpobierzListeDostepnychNosnDlaPainWMijs(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeDostepnychNosnDlaPainWMijsResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienIlosc", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienIloscResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienIloscResponse zmienIlosc([System.Xml.Serialization.XmlElementAttribute("zmienIlosc", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienIlosc zmienIlosc1) {
            object[] results = this.Invoke("zmienIlosc", new object[] {
                        zmienIlosc1});
            return ((zmienIloscResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienIlosc(zmienIlosc zmienIlosc1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienIlosc", new object[] {
                        zmienIlosc1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienIloscResponse EndzmienIlosc(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienIloscResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:rezerwujDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("rezerwujDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public rezerwujDokumentResponse rezerwujDokument([System.Xml.Serialization.XmlElementAttribute("rezerwujDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] rezerwujDokument rezerwujDokument1) {
            object[] results = this.Invoke("rezerwujDokument", new object[] {
                        rezerwujDokument1});
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginrezerwujDokument(rezerwujDokument rezerwujDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("rezerwujDokument", new object[] {
                        rezerwujDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public rezerwujDokumentResponse EndrezerwujDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:skontrolujPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("skontrolujPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public skontrolujPozycjeResponse skontrolujPozycje([System.Xml.Serialization.XmlElementAttribute("skontrolujPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] skontrolujPozycje skontrolujPozycje1) {
            object[] results = this.Invoke("skontrolujPozycje", new object[] {
                        skontrolujPozycje1});
            return ((skontrolujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginskontrolujPozycje(skontrolujPozycje skontrolujPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("skontrolujPozycje", new object[] {
                        skontrolujPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public skontrolujPozycjeResponse EndskontrolujPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((skontrolujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaport", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportResponse uruchomRaport([System.Xml.Serialization.XmlElementAttribute("uruchomRaport", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaport uruchomRaport1) {
            object[] results = this.Invoke("uruchomRaport", new object[] {
                        uruchomRaport1});
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaport(uruchomRaport uruchomRaport1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaport", new object[] {
                        uruchomRaport1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportResponse EnduruchomRaport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataWystawienia;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string skontrolowany;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentuObrotowego;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDostawcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaDostawcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idMagazynu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Nosnik {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Nosniki {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Nosnik[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        /// <remarks/>
        public int numer;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Ilosc {
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Bool {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string wartosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Liczba {
        
        /// <remarks/>
        public long liczba;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycja {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public long idDokumentu;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jednostkaMiary;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodLokalizacji;
        
        /// <remarks/>
        public int lp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        public long painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string skontrolowana;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
        
        /// <remarks/>
        public double waga;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Dokument {
        
        /// <remarks/>
        public long iloscPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Naglowek naglowek;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Naglowek {
        
        /// <remarks/>
        public System.DateTime dataWystawienia;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public long idMagazynu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaDostawcy;
        
        /// <remarks/>
        public long numerRekordu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string skontrolowany;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentuObrotowego;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDostawcy;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaDokumentow {
        
        /// <remarks/>
        public long iloscDokumentow;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Dokument[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.dostawa.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaNaglowkow {
        
        /// <remarks/>
        public long iloscNaglowkow;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Naglowek[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaNaglowkow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokumentObrotowy {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokumentObrotowyResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class utworzNowaPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id_zrd;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodLokalizacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> nosnId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class utworzNowaPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaDokumentow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class liczbaPozycjiNaDokumencie {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string skontrolowana;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class liczbaPozycjiNaDokumencieResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Liczba @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class moznaJednoznacznieOkreslicNosnik {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class moznaJednoznacznieOkreslicNosnikResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Bool @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycjeDokumentu {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycjeDokumentuResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienLokalizacje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kodLokalizacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> nosnId;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienLokalizacjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscSkontrolowana {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscSkontrolowanaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Ilosc @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string skontrolowana;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaDokumentow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDostepnychNosnDlaPainWMijs {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> painId;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDostepnychNosnDlaPainWMijsResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Nosniki @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienIlosc {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienIloscResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokumentResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class skontrolujPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<float> ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> waga;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class skontrolujPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaport {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentuMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
}
