﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.3074.
// 
namespace KartotekaIndeksuModule.KartotekaIndeksuProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsKartotekaIndeksuSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsKartotekaIndeksu : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsKartotekaIndeksu() {
            this.Url = "http://SERVICES:8080/axis2/services/WsKartotekaIndeksu";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeIndeksow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeIndeksowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeIndeksowResponse pobierzListeIndeksow([System.Xml.Serialization.XmlElementAttribute("pobierzListeIndeksow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeIndeksow pobierzListeIndeksow1) {
            object[] results = this.Invoke("pobierzListeIndeksow", new object[] {
                        pobierzListeIndeksow1});
            return ((pobierzListeIndeksowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeIndeksow(pobierzListeIndeksow pobierzListeIndeksow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeIndeksow", new object[] {
                        pobierzListeIndeksow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeIndeksowResponse EndpobierzListeIndeksow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeIndeksowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzIndeksDlaPozycjiDokumentu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzIndeksDlaPozycjiDokumentuResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzIndeksDlaPozycjiDokumentuResponse pobierzIndeksDlaPozycjiDokumentu([System.Xml.Serialization.XmlElementAttribute("pobierzIndeksDlaPozycjiDokumentu", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzIndeksDlaPozycjiDokumentu pobierzIndeksDlaPozycjiDokumentu1) {
            object[] results = this.Invoke("pobierzIndeksDlaPozycjiDokumentu", new object[] {
                        pobierzIndeksDlaPozycjiDokumentu1});
            return ((pobierzIndeksDlaPozycjiDokumentuResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzIndeksDlaPozycjiDokumentu(pobierzIndeksDlaPozycjiDokumentu pobierzIndeksDlaPozycjiDokumentu1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzIndeksDlaPozycjiDokumentu", new object[] {
                        pobierzIndeksDlaPozycjiDokumentu1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzIndeksDlaPozycjiDokumentuResponse EndpobierzIndeksDlaPozycjiDokumentu(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzIndeksDlaPozycjiDokumentuResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienWageIndeksu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienWageIndeksuResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienWageIndeksuResponse zmienWageIndeksu([System.Xml.Serialization.XmlElementAttribute("zmienWageIndeksu", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienWageIndeksu zmienWageIndeksu1) {
            object[] results = this.Invoke("zmienWageIndeksu", new object[] {
                        zmienWageIndeksu1});
            return ((zmienWageIndeksuResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienWageIndeksu(zmienWageIndeksu zmienWageIndeksu1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienWageIndeksu", new object[] {
                        zmienWageIndeksu1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienWageIndeksuResponse EndzmienWageIndeksu(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienWageIndeksuResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeIndeksow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string branza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaIndeksu.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        /// <remarks/>
        public int numer;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaIndeksu.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Miejsce {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string aBC;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string blokadaPrzyjec;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string blokadaWydania;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("listaIndeksow", IsNullable=true)]
        public Indeks[] listaIndeksow;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        public float pojemnosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaIndeksu.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Indeks {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string abc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string branzysta;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jm;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lokalizacje", IsNullable=true)]
        public Miejsce[] lokalizacje;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbol;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string vat;
        
        /// <remarks/>
        public double waga;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.kartotekaIndeksu.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaIndeksow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("listaIndeksow", IsNullable=true)]
        public Indeks[] listaIndeksow;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeIndeksowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaIndeksow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzIndeksDlaPozycjiDokumentu {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> IdPozycjiDokumentuMagazynowego;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzIndeksDlaPozycjiDokumentuResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaIndeksow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienWageIndeksu {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<double> waga;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienWageIndeksuResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
}
