﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.CompactFramework.Design.Data, Version 2.0.50727.1433.
// 
namespace WydanieMRModule.WydanieMRProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WsWydanieMRSOAP11Binding", Namespace="http://mobilnySystemMagazynowy.teta.com")]
    public partial class WsWydanieMR : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public WsWydanieMR() {
            this.Url = "http://SERVICES:8080/axis2/services/WsWydanieMR";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:usunPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("usunPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public usunPozycjeResponse usunPozycje([System.Xml.Serialization.XmlElementAttribute("usunPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] usunPozycje usunPozycje1) {
            object[] results = this.Invoke("usunPozycje", new object[] {
                        usunPozycje1});
            return ((usunPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginusunPozycje(usunPozycje usunPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("usunPozycje", new object[] {
                        usunPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public usunPozycjeResponse EndusunPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((usunPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzPozycjeDokumentuMr", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzPozycjeDokumentuMrResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzPozycjeDokumentuMrResponse pobierzPozycjeDokumentuMr([System.Xml.Serialization.XmlElementAttribute("pobierzPozycjeDokumentuMr", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzPozycjeDokumentuMr pobierzPozycjeDokumentuMr1) {
            object[] results = this.Invoke("pobierzPozycjeDokumentuMr", new object[] {
                        pobierzPozycjeDokumentuMr1});
            return ((pobierzPozycjeDokumentuMrResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzPozycjeDokumentuMr(pobierzPozycjeDokumentuMr pobierzPozycjeDokumentuMr1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzPozycjeDokumentuMr", new object[] {
                        pobierzPozycjeDokumentuMr1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzPozycjeDokumentuMrResponse EndpobierzPozycjeDokumentuMr(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzPozycjeDokumentuMrResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeNaglowkow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeNaglowkowResponse pobierzListeNaglowkow([System.Xml.Serialization.XmlElementAttribute("pobierzListeNaglowkow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeNaglowkow pobierzListeNaglowkow1) {
            object[] results = this.Invoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1});
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeNaglowkow(pobierzListeNaglowkow pobierzListeNaglowkow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeNaglowkow", new object[] {
                        pobierzListeNaglowkow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeNaglowkowResponse EndpobierzListeNaglowkow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeNaglowkowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeSektorow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeSektorowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeSektorowResponse pobierzListeSektorow() {
            object[] results = this.Invoke("pobierzListeSektorow", new object[0]);
            return ((pobierzListeSektorowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeSektorow(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeSektorow", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeSektorowResponse EndpobierzListeSektorow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeSektorowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:dopiszDoHistoriiOperacji", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("dopiszDoHistoriiOperacjiResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public dopiszDoHistoriiOperacjiResponse dopiszDoHistoriiOperacji([System.Xml.Serialization.XmlElementAttribute("dopiszDoHistoriiOperacji", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] dopiszDoHistoriiOperacji dopiszDoHistoriiOperacji1) {
            object[] results = this.Invoke("dopiszDoHistoriiOperacji", new object[] {
                        dopiszDoHistoriiOperacji1});
            return ((dopiszDoHistoriiOperacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegindopiszDoHistoriiOperacji(dopiszDoHistoriiOperacji dopiszDoHistoriiOperacji1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("dopiszDoHistoriiOperacji", new object[] {
                        dopiszDoHistoriiOperacji1}, callback, asyncState);
        }
        
        /// <remarks/>
        public dopiszDoHistoriiOperacjiResponse EnddopiszDoHistoriiOperacji(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((dopiszDoHistoriiOperacjiResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:porzucDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("porzucDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public porzucDokumentResponse porzucDokument([System.Xml.Serialization.XmlElementAttribute("porzucDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] porzucDokument porzucDokument1) {
            object[] results = this.Invoke("porzucDokument", new object[] {
                        porzucDokument1});
            return ((porzucDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginporzucDokument(porzucDokument porzucDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("porzucDokument", new object[] {
                        porzucDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public porzucDokumentResponse EndporzucDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((porzucDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zatwierdzDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zatwierdzDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zatwierdzDokumentResponse zatwierdzDokument([System.Xml.Serialization.XmlElementAttribute("zatwierdzDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zatwierdzDokument zatwierdzDokument1) {
            object[] results = this.Invoke("zatwierdzDokument", new object[] {
                        zatwierdzDokument1});
            return ((zatwierdzDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzatwierdzDokument(zatwierdzDokument zatwierdzDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zatwierdzDokument", new object[] {
                        zatwierdzDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zatwierdzDokumentResponse EndzatwierdzDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zatwierdzDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:aktualizujPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("aktualizujPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public aktualizujPozycjeResponse aktualizujPozycje([System.Xml.Serialization.XmlElementAttribute("aktualizujPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] aktualizujPozycje aktualizujPozycje1) {
            object[] results = this.Invoke("aktualizujPozycje", new object[] {
                        aktualizujPozycje1});
            return ((aktualizujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginaktualizujPozycje(aktualizujPozycje aktualizujPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("aktualizujPozycje", new object[] {
                        aktualizujPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public aktualizujPozycjeResponse EndaktualizujPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((aktualizujPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListeDokumentow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListeDokumentowResponse pobierzListeDokumentow([System.Xml.Serialization.XmlElementAttribute("pobierzListeDokumentow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListeDokumentow pobierzListeDokumentow1) {
            object[] results = this.Invoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1});
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListeDokumentow(pobierzListeDokumentow pobierzListeDokumentow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListeDokumentow", new object[] {
                        pobierzListeDokumentow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListeDokumentowResponse EndpobierzListeDokumentow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListeDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zakonczPozycje", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zakonczPozycjeResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zakonczPozycjeResponse zakonczPozycje([System.Xml.Serialization.XmlElementAttribute("zakonczPozycje", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zakonczPozycje zakonczPozycje1) {
            object[] results = this.Invoke("zakonczPozycje", new object[] {
                        zakonczPozycje1});
            return ((zakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzakonczPozycje(zakonczPozycje zakonczPozycje1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zakonczPozycje", new object[] {
                        zakonczPozycje1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zakonczPozycjeResponse EndzakonczPozycje(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zakonczPozycjeResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:zmienStanZarezerwowania", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("zmienStanZarezerwowaniaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public zmienStanZarezerwowaniaResponse zmienStanZarezerwowania([System.Xml.Serialization.XmlElementAttribute("zmienStanZarezerwowania", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] zmienStanZarezerwowania zmienStanZarezerwowania1) {
            object[] results = this.Invoke("zmienStanZarezerwowania", new object[] {
                        zmienStanZarezerwowania1});
            return ((zmienStanZarezerwowaniaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginzmienStanZarezerwowania(zmienStanZarezerwowania zmienStanZarezerwowania1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("zmienStanZarezerwowania", new object[] {
                        zmienStanZarezerwowania1}, callback, asyncState);
        }
        
        /// <remarks/>
        public zmienStanZarezerwowaniaResponse EndzmienStanZarezerwowania(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((zmienStanZarezerwowaniaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:iloscDokumentow", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("iloscDokumentowResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public iloscDokumentowResponse iloscDokumentow([System.Xml.Serialization.XmlElementAttribute("iloscDokumentow", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] iloscDokumentow iloscDokumentow1) {
            object[] results = this.Invoke("iloscDokumentow", new object[] {
                        iloscDokumentow1});
            return ((iloscDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginiloscDokumentow(iloscDokumentow iloscDokumentow1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("iloscDokumentow", new object[] {
                        iloscDokumentow1}, callback, asyncState);
        }
        
        /// <remarks/>
        public iloscDokumentowResponse EndiloscDokumentow(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((iloscDokumentowResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:pobierzListePozycjiWgUzytkownika", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("pobierzListePozycjiWgUzytkownikaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public pobierzListePozycjiWgUzytkownikaResponse pobierzListePozycjiWgUzytkownika([System.Xml.Serialization.XmlElementAttribute("pobierzListePozycjiWgUzytkownika", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] pobierzListePozycjiWgUzytkownika pobierzListePozycjiWgUzytkownika1) {
            object[] results = this.Invoke("pobierzListePozycjiWgUzytkownika", new object[] {
                        pobierzListePozycjiWgUzytkownika1});
            return ((pobierzListePozycjiWgUzytkownikaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpobierzListePozycjiWgUzytkownika(pobierzListePozycjiWgUzytkownika pobierzListePozycjiWgUzytkownika1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("pobierzListePozycjiWgUzytkownika", new object[] {
                        pobierzListePozycjiWgUzytkownika1}, callback, asyncState);
        }
        
        /// <remarks/>
        public pobierzListePozycjiWgUzytkownikaResponse EndpobierzListePozycjiWgUzytkownika(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((pobierzListePozycjiWgUzytkownikaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaportWgKontrahenta", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportWgKontrahentaResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportWgKontrahentaResponse uruchomRaportWgKontrahenta([System.Xml.Serialization.XmlElementAttribute("uruchomRaportWgKontrahenta", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaportWgKontrahenta uruchomRaportWgKontrahenta1) {
            object[] results = this.Invoke("uruchomRaportWgKontrahenta", new object[] {
                        uruchomRaportWgKontrahenta1});
            return ((uruchomRaportWgKontrahentaResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaportWgKontrahenta(uruchomRaportWgKontrahenta uruchomRaportWgKontrahenta1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaportWgKontrahenta", new object[] {
                        uruchomRaportWgKontrahenta1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportWgKontrahentaResponse EnduruchomRaportWgKontrahenta(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportWgKontrahentaResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:rezerwujDokument", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("rezerwujDokumentResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public rezerwujDokumentResponse rezerwujDokument([System.Xml.Serialization.XmlElementAttribute("rezerwujDokument", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] rezerwujDokument rezerwujDokument1) {
            object[] results = this.Invoke("rezerwujDokument", new object[] {
                        rezerwujDokument1});
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginrezerwujDokument(rezerwujDokument rezerwujDokument1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("rezerwujDokument", new object[] {
                        rezerwujDokument1}, callback, asyncState);
        }
        
        /// <remarks/>
        public rezerwujDokumentResponse EndrezerwujDokument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((rezerwujDokumentResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:iloscNiezakonczonychPozycjiPp", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("iloscNiezakonczonychPozycjiPpResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public iloscNiezakonczonychPozycjiPpResponse iloscNiezakonczonychPozycjiPp([System.Xml.Serialization.XmlElementAttribute("iloscNiezakonczonychPozycjiPp", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] iloscNiezakonczonychPozycjiPp iloscNiezakonczonychPozycjiPp1) {
            object[] results = this.Invoke("iloscNiezakonczonychPozycjiPp", new object[] {
                        iloscNiezakonczonychPozycjiPp1});
            return ((iloscNiezakonczonychPozycjiPpResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginiloscNiezakonczonychPozycjiPp(iloscNiezakonczonychPozycjiPp iloscNiezakonczonychPozycjiPp1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("iloscNiezakonczonychPozycjiPp", new object[] {
                        iloscNiezakonczonychPozycjiPp1}, callback, asyncState);
        }
        
        /// <remarks/>
        public iloscNiezakonczonychPozycjiPpResponse EndiloscNiezakonczonychPozycjiPp(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((iloscNiezakonczonychPozycjiPpResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:uruchomRaport", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("uruchomRaportResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public uruchomRaportResponse uruchomRaport([System.Xml.Serialization.XmlElementAttribute("uruchomRaport", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] uruchomRaport uruchomRaport1) {
            object[] results = this.Invoke("uruchomRaport", new object[] {
                        uruchomRaport1});
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginuruchomRaport(uruchomRaport uruchomRaport1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("uruchomRaport", new object[] {
                        uruchomRaport1}, callback, asyncState);
        }
        
        /// <remarks/>
        public uruchomRaportResponse EnduruchomRaport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((uruchomRaportResponse)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("urn:podstawowaJednostkaMiaryDlaIndeksu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("podstawowaJednostkaMiaryDlaIndeksuResponse", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
        public podstawowaJednostkaMiaryDlaIndeksuResponse podstawowaJednostkaMiaryDlaIndeksu([System.Xml.Serialization.XmlElementAttribute("podstawowaJednostkaMiaryDlaIndeksu", Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")] podstawowaJednostkaMiaryDlaIndeksu podstawowaJednostkaMiaryDlaIndeksu1) {
            object[] results = this.Invoke("podstawowaJednostkaMiaryDlaIndeksu", new object[] {
                        podstawowaJednostkaMiaryDlaIndeksu1});
            return ((podstawowaJednostkaMiaryDlaIndeksuResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpodstawowaJednostkaMiaryDlaIndeksu(podstawowaJednostkaMiaryDlaIndeksu podstawowaJednostkaMiaryDlaIndeksu1, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("podstawowaJednostkaMiaryDlaIndeksu", new object[] {
                        podstawowaJednostkaMiaryDlaIndeksu1}, callback, asyncState);
        }
        
        /// <remarks/>
        public podstawowaJednostkaMiaryDlaIndeksuResponse EndpodstawowaJednostkaMiaryDlaIndeksu(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((podstawowaJednostkaMiaryDlaIndeksuResponse)(results[0]));
        }
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class JednostkaMiary {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string wartosc;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class StatusOperacji {
        
        /// <remarks/>
        public int numer;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string stosWywolan;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string tekst;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycje {
        
        /// <remarks/>
        public int iloscNiezakonczonychPozycji;
        
        /// <remarks/>
        public int iloscPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Pozycja[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Pozycja {
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public long idDokumentu;
        
        /// <remarks/>
        public float ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string jm;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        public int lp;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaTowaru;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sektor;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolTowaru;
        
        /// <remarks/>
        public float waga;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Ilosc {
        
        /// <remarks/>
        public long ilosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Dokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Naglowek naglowek;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("pozycje", IsNullable=true)]
        public Pozycja[] pozycje;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Naglowek {
        
        /// <remarks/>
        public System.DateTime dataDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dostepnosc;
        
        /// <remarks/>
        public long id;
        
        /// <remarks/>
        public int iloscNiezakonczonychPozycji;
        
        /// <remarks/>
        public int iloscPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string magaFkNazwa;
        
        /// <remarks/>
        public long magaIdFk;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string poleWydania;
        
        /// <remarks/>
        public int priorytet;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaDokumentow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Dokument[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class Sektor {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string kod;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwa;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaSektorow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Sektor[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://dto.wydanieMR.mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class ListaNaglowkow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("lista", IsNullable=true)]
        public Naglowek[] lista;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji statusOperacji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class usunPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzPozycjeDokumentuMr {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzPozycjeDokumentuMrResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dostepnosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priorytet;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zarezerwowany;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string sortujWgDostepnosci;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> magaIdFk;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeNaglowkowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaNaglowkow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeSektorowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaSektorow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dopiszDoHistoriiOperacji {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string typZrodla;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string opis;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class dopiszDoHistoriiOperacjiResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class porzucDokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class porzucDokumentResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zatwierdzDokumentResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class aktualizujPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycja pozycja;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class aktualizujPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string lokalizacja;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListeDokumentowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public ListaDokumentow @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycje {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zakonczPozycjeResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienStanZarezerwowania {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class zmienStanZarezerwowaniaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscDokumentow {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string status;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zatwierdzony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string dostepnosc;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string priorytet;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> dataDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolOdbiorcy;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zarezerwowany;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> magaIdFk;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscDokumentowResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Ilosc @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListePozycjiWgUzytkownika {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajDokumentu;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string rodzajPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string zakonczona;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolKontrahenta;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> magaIdFk;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string strefa;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> numerStrony;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<int> wielkoscStrony;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class pobierzListePozycjiWgUzytkownikaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Pozycje @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportWgKontrahenta {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolKontrahenta;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolStrefy;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportWgKontrahentaResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokument {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> id;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uzytkownik;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class rezerwujDokumentResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscNiezakonczonychPozycjiPp {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentu;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class iloscNiezakonczonychPozycjiPpResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public Ilosc @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaport {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string nazwaFormularza;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idDokumentuMR;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<long> idPozycji;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string symbolStrefy;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class uruchomRaportResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public StatusOperacji @return;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class podstawowaJednostkaMiaryDlaIndeksu {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string indeks;
    }
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://mobilnySystemMagazynowy.teta.com/xsd")]
    public partial class podstawowaJednostkaMiaryDlaIndeksuResponse {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public JednostkaMiary @return;
    }
}
